Repository: kodsama/FireRaccoon
Catalog: lib/l10n/app_*.arb
Languages: fr, ja, pt, sv, zh

# newTransfer
source: Create new transfer
ja: 振替を作成
zh: 新建转账

source: Edit transfer
ja: 振替を編集
zh: 编辑转账

source: Revenue account
ja: 収入口座
zh: 收入账户

source: Asset account
ja: 資産口座
zh: 资产账户

source: Expense account
ja: 支出口座
zh: 支出账户

# expenseLabel
source: Expense
fr: Dépense
ja: 支出
pt: Despesa
sv: Utgift
zh: 支出

# transactionTypeDeposit
source: Deposit
fr: Dépôt
ja: 入金
pt: Depósito
sv: Insättning
zh: 存款

# transactionTypeWithdrawal
source: Withdrawal
fr: Retrait
ja: 出金
pt: Levantamento
sv: Uttag
zh: 取款

# transactionTypeTransfer
source: Transfer
fr: Virement
ja: 振替
pt: Transferência
sv: Överföring
zh: 转账

# dataAndLoading
source: Data & loading
fr: Données et chargement
ja: データと読み込み
pt: Dados e carregamento
sv: Data och inläsning
zh: 数据与加载

# transactionPageSize
source: Transactions per page
fr: Transactions par page
ja: 1 ページあたりの取引数
pt: Transações por página
sv: Transaktioner per sida
zh: 每页交易数

# transactionPageSizeDescription
source: How many transactions to load each time you scroll. Applies to the transactions list.
fr: Nombre de transactions chargées à chaque défilement. S'applique à la liste des transactions.
ja: スクロールするたびに読み込む取引数。取引一覧に適用されます。
pt: Quantas transações carregar em cada scroll. Aplica-se à lista de transações.
sv: Hur många transaktioner som laddas vid varje scroll. Gäller transaktionslistan.
zh: 每次滚动加载的交易数量。适用于交易列表。

# transactionPageSizeValue
source: {count} per page
fr: {count} par page
ja: 1 ページ {count} 件
pt: {count} por página
sv: {count} per sida
zh: 每页 {count} 笔

source: Default period
ja: デフォルト期間
zh: 默认期间

# defaultPeriodDescription
source: Applied when opening the dashboard, expenses, income, transfers, and transactions.
ja: ダッシュボード、支出、収入、振替、取引を開いたときに適用されます。
zh: 打开仪表盘、支出、收入、转账和交易页面时应用。

# customDateRange
source: Custom Range
fr: Plage personnalisée
ja: カスタム範囲
pt: Intervalo personalizado
sv: Anpassat intervall
zh: 自定义范围

source: Pick Dates
fr: Choisir des dates
ja: 日付を選択
pt: Escolher datas
sv: Välj datum
zh: 选择日期

# budgetStatusOnTrack
source: On track
fr: Dans les clous
ja: 順調
pt: Dentro do orçamento
sv: Inom budget
zh: 正常

# budgetStatusOver
source: Over budget
fr: Budget dépassé
ja: 予算超過
pt: Acima do orçamento
sv: Över budget
zh: 超出预算

# whatIfCutSpending
source: What if I cut discretionary spending by {percent}%?
fr: Et si je réduisais les dépenses discrétionnaires de {percent} % ?
ja: 自由支出を {percent}% 削減したら？
pt: E se reduzisse as despesas discricionárias em {percent}%?
sv: Vad händer om jag minskar diskretionära utgifter med {percent} %?
zh: 如果我将可自由支配支出减少 {percent}% 会怎样？

# usesAveragePatterns
source: Uses your average income and expense patterns from transactions.
fr: Utilise vos revenus et dépenses moyens issus des transactions.
ja: 取引から算出した平均的な収入・支出パターンを使用します。
pt: Usa os seus padrões médios de rendimentos e despesas das transações.
sv: Använder dina genomsnittliga inkomst- och utgiftsmönster från transaktioner.
zh: 使用交易中的平均收入和支出模式。

# historicalNetSavingsNote
source: Based on historical net savings. Adjust uncertainty to widen or narrow the band.
fr: Basé sur l'épargne nette historique. Ajustez l'incertitude pour élargir ou réduire la bande.
ja: 過去の純貯蓄に基づきます。不確実性を調整して帯の幅を変更できます。
pt: Com base na poupança líquida histórica. Ajuste a incerteza para alargar ou estreitar a faixa.
sv: Baserat på historiskt nettobesparing. Justera osäkerheten för att bredda eller smalna av bandet.
zh: 基于历史净储蓄。调整不确定性以扩大或缩小区间。

# accountFilterLabel
source: Account
fr: Compte
ja: 口座
pt: Conta
sv: Konto
zh: 账户

# noTransactionsForBudget
source: No transactions for this budget.
fr: Aucune transaction pour ce budget.
ja: この予算の取引はありません。
pt: Sem transações para este orçamento.
sv: Inga transaktioner för denna budget.
zh: 此预算暂无交易。

# noTransactionsForAccount
source: No transactions for this account.
fr: Aucune transaction pour ce compte.
ja: この口座の取引はありません。
pt: Sem transações para esta conta.
sv: Inga transaktioner för detta konto.
zh: 此账户暂无交易。

source: Delete Account
fr: Supprimer le compte
ja: 口座を削除
pt: Eliminar conta
sv: Ta bort konto
zh: 删除账户

# deleteAccountConfirmBody
source: Are you sure you want to delete the account "{name}"? This action cannot be undone.
fr: Voulez-vous vraiment supprimer le compte « {name} » ? Cette action est irréversible.
ja: 口座「{name}」を削除してもよろしいですか？この操作は元に戻せません。
pt: Tem a certeza de que pretende eliminar a conta "{name}"? Esta ação não pode ser anulada.
sv: Är du säker på att du vill ta bort kontot "{name}"? Detta kan inte ångras.
zh: 确定要删除账户“{name}”吗？此操作无法撤销。

# accountDeleted
source: Account "{name}" deleted.
fr: Compte « {name} » supprimé.
ja: 口座「{name}」を削除しました。
pt: Conta "{name}" eliminada.
sv: Kontot "{name}" har tagits bort.
zh: 账户“{name}”已删除。

# failedToDeleteAccount
source: Failed to delete account: {error}
fr: Échec de la suppression du compte : {error}
ja: 口座の削除に失敗しました: {error}
pt: Falha ao eliminar conta: {error}
sv: Det gick inte att ta bort kontot: {error}
zh: 删除账户失败：{error}

# budgetNameHint
source: Budget name
fr: Nom du budget
ja: 予算名
pt: Nome do orçamento
sv: Budgetnamn
zh: 预算名称

# budgetAmountWithSymbol
source: Budget Amount ({symbol})
fr: Montant du budget ({symbol})
ja: 予算額（{symbol}）
pt: Valor do orçamento ({symbol})
sv: Budgetbelopp ({symbol})
zh: 预算金额（{symbol}）

# chartLegendActual
source: Actual
fr: Réel
ja: 実績
pt: Real
sv: Faktisk
zh: 实际

# chartLegendWorst
source: Worst
fr: Pire
ja: 最悪
pt: Pior
sv: Sämst
zh: 最差

# chartLegendBest
source: Best
fr: Meilleur
ja: 最良
pt: Melhor
sv: Bäst
zh: 最好

# chartLegendWorstBest
source: Worst ↔ Best
fr: Pire ↔ Meilleur
ja: 最悪 ↔ 最良
pt: Pior ↔ Melhor
sv: Sämst ↔ Bäst
zh: 最差 ↔ 最好

source: today
fr: aujourd'hui
ja: 今日
pt: hoje
sv: idag
zh: 今天

source: MCP server
fr: Serveur MCP
ja: MCP サーバー
pt: Servidor MCP
zh: MCP 服务器

# mcpStatusFailed
source: Failed: {error}
fr: Échec : {error}
ja: 失敗: {error}
pt: Falhou: {error}
sv: Misslyckades: {error}
zh: 失败：{error}

# mcpStatusRunning
source: Running on port {port}
fr: En cours sur le port {port}
ja: ポート {port} で実行中
pt: A correr na porta {port}
sv: Kör på port {port}
zh: 运行于端口 {port}

# mcpStatusStarting
source: Starting…
fr: Démarrage…
ja: 起動中…
pt: A iniciar…
sv: Startar…
zh: 启动中…

# transactionDate
source: Date
ja: 日付
zh: 日期

# moreOptions
source: More
ja: その他
zh: 更多

# foreignAmountLabel
source: Foreign amount
ja: 外貨金額
zh: 外币金额

# budgetLabel
source: Budget
ja: 予算
zh: 预算

source: Piggy bank
ja: 貯金箱
zh: 存钱罐

source: (no piggy bank)
ja: （貯金箱なし）
zh: （无存钱罐）

source: Tags
ja: タグ
zh: 标签

source: Subscription
ja: サブスクリプション
zh: 订阅

source: Interest date
ja: 利息日
zh: 利息日期

source: Attachments
ja: 添付ファイル
zh: 附件

source: Notes
ja: メモ
zh: 备注

source: (none)
ja: （なし）
zh: （无）

# attachmentsNotSupported
source: Attachments are not supported in this app yet.
ja: このアプリでは添付ファイルはまだサポートされていません。
zh: 此应用尚不支持附件。

source: Delete Transaction
ja: 取引を削除
zh: 删除交易

# deleteTransactionConfirmBody
source: Are you sure you want to delete "{description}"? This action cannot be undone.
ja: 「{description}」を削除してもよろしいですか？この操作は元に戻せません。
zh: 确定要删除「{description}」吗？此操作无法撤销。

source: Transaction deleted.
ja: 取引を削除しました。
zh: 交易已删除。

# failedToDeleteTransaction
source: Failed to delete transaction: {error}
ja: 取引の削除に失敗しました: {error}
zh: 删除交易失败：{error}

source: Transaction saved.
ja: 取引を保存しました。
zh: 交易已保存。

# failedToSaveTransaction
source: Failed to save transaction: {error}
ja: 取引の保存に失敗しました: {error}
zh: 保存交易失败：{error}

source: Transaction duplicated.
ja: 取引を複製しました。
zh: 交易已复制。

# failedToDuplicateTransaction
source: Failed to duplicate transaction: {error}
ja: 取引の複製に失敗しました: {error}
zh: 复制交易失败：{error}

source: Duplicate
ja: 複製
zh: 复制

source: New Transaction
ja: 新しい取引
zh: 新建交易

source: Transaction created.
ja: 取引を作成しました。
zh: 交易已创建。

# failedToCreateTransaction
source: Failed to create transaction: {error}
ja: 取引の作成に失敗しました: {error}
zh: 创建交易失败：{error}

# transactionFormIncomplete
source: Please fill in description, amount, and both accounts.
ja: 説明、金額、両方の口座を入力してください。
zh: 请填写描述、金额和两个账户。

source: Transaction information
ja: 取引情報
zh: 交易信息

source: Add another split
ja: 分割を追加
zh: 添加分拆

# splitLabel
source: Split {number}
ja: 分割 {number}

source: Remove split
ja: 分割を削除
zh: 移除分拆

# splitCount
source: {count} splits
ja: {count} 件の分割

# splitCategoriesCount
source: {count} categories
ja: {count} カテゴリ

# splitMainAmount
source: Total amount
fr: Montant total
ja: 合計金額
pt: Valor total
sv: Totalt belopp

# tooltipSplitMainAmount
source: Main transaction total. Split amounts must add up to this before saving.
fr: Total de la transaction. Les montants des lignes doivent correspondre avant l'enregistrement.
ja: 取引の合計金額。保存前に分割金額の合計がこれに一致する必要があります。
pt: Total da transação. Os valores das linhas devem somar este montante antes de guardar.
sv: Transaktionens totalsumma. Delbeloppen måste summera till detta innan sparande.

# splitTotalLabel
source: Split total: {amount}
ja: 分割合計: {amount}

# splitRemainder
source: Remainder: {amount}
ja: 残り: {amount}

# splitsTotalMismatch
source: Split amounts must total {expected}.
ja: 分割金額の合計は {expected} である必要があります。
zh: 分拆金额合计须为 {expected}。

# splitOptionalFields
source: Optional fields
ja: 任意項目
zh: 选填字段

source: Foreign currency
ja: 外貨
zh: 外币

# noSubscriptionsHint
source: You have no subscriptions yet. Create some on the Subscriptions page to link recurring expenses.
ja: サブスクリプションはまだありません。サブスクリプションページで作成して、定期支出をリンクしてください。
zh: 您还没有订阅。请在订阅页面创建以关联定期支出。

# incomeTitle
source: Income
ja: 収入
zh: 收入

# transfersTitle
source: Transfers
ja: 振替
zh: 转账

# newTransferAction
source: New Transfer
ja: 新しい振替
zh: 新建转账

# liabilitiesTitle
source: Liabilities
ja: 負債
zh: 负债

source: New Income
ja: 新しい収入
zh: 新建收入

# newIncomeRacoon
source: New Snatch
ja: 新しいゲット
zh: 新建截获

source: Create
ja: 作成
zh: 创建

source: Account created.
ja: 口座を作成しました。
zh: 账户已创建。

source: Liability created.
ja: 負債を作成しました。
zh: 负债已创建。

source: Budget created.
ja: 予算を作成しました。
zh: 预算已创建。

# failedToCreateAccount
source: Failed to create account: {error}
ja: 口座の作成に失敗しました: {error}
zh: 创建账户失败：{error}

# failedToCreateBudget
source: Failed to create budget: {error}
ja: 予算の作成に失敗しました: {error}
zh: 创建预算失败：{error}

source: No liabilities found.
ja: 負債が見つかりません。
zh: 未找到负债。

source: Liability type
ja: 負債の種類
zh: 负债类型

# liabilityTypeDebt
source: Debt
ja: 借金
zh: 债务

# liabilityTypeLoan
source: Loan
ja: ローン
zh: 贷款

# liabilityTypeMortgage
source: Mortgage
ja: 住宅ローン
zh: 抵押

# liabilityDirection
source: Liability in/out
ja: 負債の方向
zh: 负债方向

# liabilityDirectionOwe
source: I owe this debt to somebody else
ja: 自分が誰かに借りている
zh: 我欠他人

# liabilityDirectionOwed
source: Somebody owes this debt to me
ja: 誰かが自分に借りている
zh: 他人欠我

# amountOwed
source: I owe amount
ja: 借入額
zh: 欠款金额

# debtStartDate
source: Start date of debt
ja: 借入開始日
zh: 债务开始日期

# interestRate
source: Interest
ja: 金利
zh: 利率

source: Interest period
ja: 金利期間
zh: 计息周期

# interestPeriodDaily
source: Per day
ja: 1 日あたり
zh: 每日

source: Include in net worth
ja: 純資産に含める
zh: 计入净资产

source: Account number
ja: 口座番号
zh: 账号

# liabilityCurrencyHelp
source: Default currency for this liability account.
ja: この負債口座のデフォルト通貨。
zh: 此负债账户的默认货币。

# interestPeriodHelp
source: Cosmetic only — Firefly III does not calculate interest automatically.
ja: 表示のみ — Firefly III は金利を自動計算しません。
zh: 仅作展示 — Firefly III 不会自动计算利息。

# failedToCreateLiability
source: Failed to create liability: {error}
ja: 負債の作成に失敗しました: {error}
zh: 创建负债失败：{error}

# navIncomeRacoon
source: Snatched
ja: ゲット
zh: 截获

# navTransfersRacoon
source: Stash Shuffles
ja: 隠し場所の移動
zh: 藏匿转移

# navLiabilitiesRacoon
source: Debts
ja: 借金
zh: 欠债

# incomeTitleRacoon
source: Snatched Funds
ja: ゲットした資金
zh: 截获资金

# transfersTitleRacoon
source: Stash Shuffles
ja: 隠し場所の移動
zh: 藏匿转移

# newTransferActionRacoon
source: New Stash Shuffle
ja: 新しい隠し場所の移動
zh: 新建藏匿转移

# liabilitiesTitleRacoon
source: Debts Owed
ja: 借金一覧
zh: 所欠债务

# tooltipOpenSection
source: Open {section}.
fr: Ouvrir {section}.
ja: {section} を開く。
pt: Abrir {section}.
sv: Öppna {section}.
zh: 打开{section}。

# tooltipOpenDashboard
source: Open the dashboard with your key KPIs.
fr: Ouvrir le tableau de bord et les indicateurs clés.
ja: 主要 KPI のダッシュボードを開く。
pt: Abrir o painel com os principais indicadores.
sv: Öppna översikten med dina viktigaste nyckeltal.
zh: 打开仪表盘与关键指标。

# tooltipOpenAccounts
source: Open your accounts and balances.
fr: Ouvrir vos comptes et soldes.
ja: 口座と残高を開く。
pt: Abrir as suas contas e saldos.
sv: Öppna dina konton och saldon.
zh: 打开您的账户和余额。

# tooltipOpenTransactions
source: Open all transactions and filters.
fr: Ouvrir toutes les transactions et filtres.
ja: すべての取引とフィルターを開く。
pt: Abrir todas as transações e filtros.
sv: Öppna alla transaktioner och filter.
zh: 打开全部交易和筛选条件。

# tooltipOpenBudgets
source: Open your budgets and spending progress.
fr: Ouvrir vos budgets et la progression des dépenses.
ja: 予算と支出の進捗を開く。
pt: Abrir os orçamentos e progresso de gastos.
sv: Öppna budgetar och utgiftsprogress.
zh: 打开预算与支出进度。

# tooltipOpenPiggyBanks
source: Open your savings goals and piggy banks.
fr: Ouvrir vos objectifs d'épargne et tirelires.
ja: 貯蓄目標と貯金箱を開く。
pt: Abrir objetivos de poupança e mealheiros.
sv: Öppna sparmål och sparbössor.
zh: 打开储蓄目标和存钱罐。

# tooltipOpenExpenses
source: Open expense analytics and breakdowns.
fr: Ouvrir les analyses des dépenses.
ja: 支出分析と内訳を開く。
pt: Abrir análises de despesas.
sv: Öppna utgiftsanalyser.
zh: 打开支出分析。

# tooltipOpenIncome
source: Open income analytics and trends.
fr: Ouvrir les analyses des revenus.
ja: 収入分析とトレンドを開く。
pt: Abrir análises de receitas.
sv: Öppna inkomstanalyser.
zh: 打开收入分析。

# tooltipOpenTransfers
source: Open transfer analytics and history.
fr: Ouvrir l'historique et les analyses des virements.
ja: 振替分析と履歴を開く。
pt: Abrir histórico e análises de transferências.
sv: Öppna historik och analys av överföringar.
zh: 打开转账历史与分析。

# tooltipOpenLiabilities
source: Open liabilities and debt overview.
fr: Ouvrir la vue des dettes et passifs.
ja: 負債と借金の概要を開く。
pt: Abrir visão de passivos e dívidas.
sv: Öppna översikt över skulder och åtaganden.
zh: 打开负债和债务概览。

# tooltipOpenProjection
source: Open projection scenarios and forecasts.
fr: Ouvrir les scénarios et prévisions.
ja: 予測シナリオと見通しを開く。
pt: Abrir cenários e previsões.
sv: Öppna prognoser och scenarier.
zh: 打开预测场景和预估。

# tooltipOpenPrognosis
source: Open month-end account balance prognosis.
fr: Ouvrir le pronostic de solde en fin de mois.
ja: 月末の口座残高見通しを開く。
pt: Abrir o prognóstico de saldo no fim do mês.
sv: Öppna prognos för kontosaldo vid månadsslut.
zh: 打开月末账户余额预测。

# projectionTabLongTerm
source: Long-term forecast
ja: 長期予測
zh: 长期预测

# tooltipOpenSettings
source: Open app settings and Firefly connection.
fr: Ouvrir les paramètres et la connexion Firefly.
ja: アプリ設定と Firefly 接続を開く。
pt: Abrir definições e ligação ao Firefly.
sv: Öppna inställningar och Firefly-anslutning.
zh: 打开应用设置和 Firefly 连接。

# tooltipToggleSidebar
source: Expand or collapse the sidebar.
fr: Déplier ou replier la barre latérale.
ja: サイドバーを展開または折りたたむ。
pt: Expandir ou recolher a barra lateral.
sv: Expandera eller fäll ihop sidofältet.
zh: 展开或收起侧边栏。

# tooltipSearchTransactions
source: Search by text in the current page.
fr: Rechercher du texte dans la page actuelle.
ja: 現在のページでテキスト検索。
pt: Pesquisar texto na página atual.
sv: Sök text på den aktuella sidan.
zh: 在当前页面按文本搜索。

# tooltipToggleViewMode
source: Switch between list and grid view.
fr: Basculer entre vue liste et grille.
ja: リスト表示とグリッド表示を切り替える。
pt: Alternar entre vista de lista e grelha.
sv: Växla mellan list- och rutnätsvy.
zh: 在列表视图和网格视图间切换。

# refreshFromFirefly
source: Refresh
fr: Actualiser
ja: 更新
pt: Atualizar
sv: Uppdatera

# tooltipRefreshFromFirefly
source: Re-fetch data from Firefly III
fr: Recharger les données depuis Firefly III
ja: Firefly III からデータを再取得
pt: Recarregar dados do Firefly III
sv: Hämta om data från Firefly III

# viewModeCards
source: Cards
fr: Cartes
ja: カード
pt: Cartões
sv: Kort
zh: 卡片

# viewModeRows
source: Rows
fr: Lignes
ja: 行
pt: Linhas
sv: Rader
zh: 行

# viewModeTightRows
source: Tight rows
fr: Lignes compactes
ja: タイト行
pt: Linhas compactas
sv: Täta rader
zh: 紧凑行

# columnSelection
source: Select columns
fr: Sélectionner les colonnes
ja: 列の選択
pt: Selecionar colunas
sv: Välj kolumner
zh: 选择列

# columnDate
source: Date
ja: 日付
pt: Data
sv: Datum
zh: 日期

# columnAccount
source: Account
fr: Compte
ja: 口座
pt: Conta
sv: Konto
zh: 账户

# columnType
source: Mode
ja: 種別
pt: Modo
sv: Läge
zh: 类型

# columnPayee
source: Payee
fr: Bénéficiaire
ja: 支払先
pt: Entidade
sv: Mottagare
zh: 收款人

# columnDescription
source: Comment
fr: Commentaire
ja: メモ
pt: Comentário
sv: Kommentar
zh: 备注

# columnCategory
source: Category
fr: Catégorie
ja: カテゴリ
pt: Categoria
sv: Kategori
zh: 分类

# columnBudget
source: Budget
ja: 予算
pt: Orçamento
zh: 预算

# columnAmount
source: Amount
fr: Montant
ja: 金額
pt: Montante
sv: Belopp
zh: 金额

# columnReconciled
source: Reconciled
fr: Rapproché
ja: 照合済み
pt: Reconciliado
sv: Avstämd
zh: 已对账

# columnBalance
source: Balance
fr: Solde
ja: 残高
pt: Saldo
sv: Saldo
zh: 余额

# tooltipTransactionType
source: Choose the transaction type.
fr: Choisir le type de transaction.
ja: 取引の種類を選択。
pt: Escolher o tipo de transação.
sv: Välj transaktionstyp.
zh: 选择交易类型。

# tooltipFieldDescription
source: What happened in this transaction.
fr: Ce qui s'est passé dans cette transaction.
ja: この取引で何が起きたか。
pt: O que aconteceu nesta transação.
sv: Vad den här transaktionen gäller.
zh: 这笔交易发生了什么。

# tooltipFieldSourceAccount
source: Account money comes from.
fr: Compte d'où vient l'argent.
ja: お金の送り元口座。
pt: Conta de onde sai o dinheiro.
sv: Konto pengarna kommer från.
zh: 资金来源账户。

# tooltipFieldDestinationAccount
source: Account money goes to.
fr: Compte où va l'argent.
ja: お金の送り先口座。
pt: Conta para onde vai o dinheiro.
sv: Konto pengarna går till.
zh: 资金去向账户。

# tooltipFieldDate
source: Date and time of the transaction.
fr: Date et heure de la transaction.
ja: 取引の日付と時刻。
pt: Data e hora da transação.
sv: Datum och tid för transaktionen.
zh: 交易日期和时间。

# tooltipFieldAmount
source: Main amount in the selected currency.
fr: Montant principal dans la devise choisie.
ja: 選択した通貨での主な金額。
pt: Montante principal na moeda selecionada.
sv: Huvudbelopp i vald valuta.
zh: 所选货币下的主金额。

# tooltipFieldCurrency
source: Primary currency of this split.
fr: Devise principale de cette ligne.
ja: この分割の主通貨。
pt: Moeda principal desta linha.
sv: Primär valuta för den här raden.
zh: 该分录的主货币。

# tooltipFieldForeignAmount
source: Optional amount in another currency.
fr: Montant facultatif dans une autre devise.
ja: 別通貨での任意金額。
pt: Montante opcional noutra moeda.
sv: Valfritt belopp i annan valuta.
zh: 可选的外币金额。

# tooltipFieldForeignCurrency
source: Currency used for foreign amount.
fr: Devise utilisée pour le montant étranger.
ja: 外貨金額に使用する通貨。
pt: Moeda usada no montante estrangeiro.
sv: Valuta för det utländska beloppet.
zh: 外币金额使用的货币。

# tooltipFieldBudget
source: Assign this split to a budget.
fr: Associer cette ligne à un budget.
ja: この分割を予算に割り当てる。
pt: Associar esta linha a um orçamento.
sv: Koppla raden till en budget.
zh: 将该分录关联到预算。

# tooltipFieldCategory
source: Category for reporting and filters.
fr: Catégorie pour rapports et filtres.
ja: レポートとフィルター用のカテゴリ。
pt: Categoria para relatórios e filtros.
sv: Kategori för rapporter och filter.
zh: 用于报表和筛选的分类。

# tooltipFieldPiggyBank
source: Link this split to a piggy bank.
fr: Associer cette ligne à une tirelire.
ja: この分割を貯金箱にリンク。
pt: Associar esta linha a um mealheiro.
sv: Koppla raden till en sparbössa.
zh: 将该分录关联到存钱罐。

# tooltipFieldTags
source: Comma-separated tags for quick filtering.
fr: Tags séparés par des virgules pour filtrer vite.
ja: クイックフィルター用のカンマ区切りタグ。
pt: Etiquetas separadas por vírgulas para filtrar rápido.
sv: Taggar separerade med kommatecken för snabb filtrering.
zh: 用逗号分隔标签，便于快速筛选。

# tooltipFieldSubscription
source: Link this split to a subscription.
fr: Associer cette ligne à un abonnement.
ja: この分割をサブスクリプションにリンク。
pt: Associar esta linha a uma subscrição.
sv: Koppla raden till ett abonnemang.
zh: 将该分录关联到订阅。

# tooltipFieldInterestDate
source: Optional interest or booking date.
fr: Date d'intérêt ou de comptabilisation facultative.
ja: 任意の利息日または記帳日。
pt: Data opcional de juro ou lançamento.
sv: Valfritt ränte- eller bokföringsdatum.
zh: 可选的计息或入账日期。

# tooltipFieldAttachments
source: Attachments are shown but not uploaded yet.
fr: Pièces jointes visibles mais envoi non pris en charge.
ja: 添付ファイルは表示されますが、まだアップロードできません。
pt: Anexos visíveis, mas envio ainda não suportado.
sv: Bilagor visas, men uppladdning stöds inte ännu.
zh: 可显示附件，但暂不支持上传。

# tooltipFieldNotes
source: Extra details for future reference.
fr: Détails supplémentaires pour plus tard.
ja: 将来の参照用の追加詳細。
pt: Detalhes extra para referência futura.
sv: Extra anteckningar för senare referens.
zh: 补充备注，便于后续查看。

# tooltipAddSplit
source: Add another split to this transaction.
fr: Ajouter une autre ligne à la transaction.
ja: この取引に分割を追加。
pt: Adicionar outra divisão a esta transação.
sv: Lägg till ytterligare en splitrad.
zh: 为该交易新增一个分录。

# tooltipRemoveSplit
source: Remove this split line.
fr: Supprimer cette ligne de ventilation.
ja: この分割行を削除。
pt: Remover esta linha de divisão.
sv: Ta bort den här splitraden.
zh: 移除此分录行。

# tooltipCancelTransaction
source: Discard changes and close.
fr: Annuler les modifications et fermer.
ja: 変更を破棄して閉じる。
pt: Descartar alterações e fechar.
sv: Avbryt ändringar och stäng.
zh: 放弃更改并关闭。

# tooltipSaveTransaction
source: Save this transaction.
fr: Enregistrer cette transaction.
ja: この取引を保存。
pt: Guardar esta transação.
sv: Spara transaktionen.
zh: 保存这笔交易。

# tooltipCancel
source: Discard changes and close without saving.
fr: Annuler les modifications et fermer sans enregistrer.
ja: 変更を破棄して保存せずに閉じる。
pt: Descartar alterações e fechar sem guardar.
sv: Kasta ändringar och stäng utan att spara.
zh: 放弃更改并关闭，不保存。

# tooltipSave
source: Save your changes.
fr: Enregistrer vos modifications.
ja: 変更を保存。
pt: Guardar as suas alterações.
sv: Spara dina ändringar.
zh: 保存您的更改。

# tooltipCreate
source: Create the new item.
fr: Créer le nouvel élément.
ja: 新しい項目を作成。
pt: Criar o novo item.
sv: Skapa det nya objektet.
zh: 创建新项目。

# tooltipConfirmDelete
source: Permanently delete this item.
fr: Supprimer définitivement cet élément.
ja: この項目を完全に削除。
pt: Eliminar permanentemente este item.
sv: Ta bort detta objekt permanent.
zh: 永久删除此项目。

# tooltipConfirmChallenge
source: Type the challenge word to confirm deletion.
fr: Saisissez le mot demandé pour confirmer la suppression.
ja: 削除を確認するためにチャレンジワードを入力。
pt: Escreva a palavra pedida para confirmar a eliminação.
sv: Skriv utmaningsordet för att bekräfta borttagning.
zh: 输入挑战词以确认删除。

# tooltipExpandDetails
source: Show more details.
fr: Afficher plus de détails.
ja: 詳細を表示。
pt: Mostrar mais detalhes.
sv: Visa fler detaljer.
zh: 显示更多详情。

# tooltipCollapseDetails
source: Hide extra details.
fr: Masquer les détails supplémentaires.
ja: 追加詳細を非表示。
pt: Ocultar detalhes extra.
sv: Dölj extra detaljer.
zh: 隐藏额外详情。

# tooltipClearDate
source: Remove the selected date.
fr: Supprimer la date sélectionnée.
ja: 選択した日付を削除。
pt: Remover a data selecionada.
sv: Ta bort det valda datumet.
zh: 移除所选日期。

# tooltipAccountName
source: Display name shown in lists and reports.
fr: Nom affiché dans les listes et rapports.
ja: 一覧とレポートに表示される名前。
pt: Nome mostrado em listas e relatórios.
sv: Visningsnamn i listor och rapporter.
zh: 在列表和报表中显示的名称。

# tooltipAccountCurrentBalance
source: Current balance from Firefly as of today.
fr: Solde actuel dans Firefly à ce jour.
ja: 本日時点の Firefly からの現在残高。
pt: Saldo atual no Firefly até hoje.
sv: Aktuellt saldo från Firefly per idag.
zh: 截至今天的 Firefly 当前余额。
