Repository: kodsama/FireRaccoon
Catalog: lib/l10n/app_*.arb
Languages: fr, ja, pt, sv, zh

# appTagline
source: The brightest bandit for your budget.
fr: Le bandit le plus brillant pour votre budget.
ja: 予算を守る、いちばん賢い仲間。
pt: O bandido mais brilhante para o seu orçamento.
sv: Den smartaste banditen för din budget.
zh: 您预算中最聪明的伙伴。

# navDashboard
source: Dashboard
fr: Tableau de bord
ja: ダッシュボード
pt: Painel
sv: Översikt
zh: 仪表盘

# navDashboardShort
source: Dash
fr: Aperçu
ja: 概要
pt: Painel
sv: Övers.
zh: 概览

# navAccounts
source: Accounts
fr: Comptes
ja: 口座
pt: Contas
sv: Konton
zh: 账户

# navTransactions
source: Transactions
ja: 取引
pt: Transações
sv: Transaktioner
zh: 交易

# navBudgets
source: Budgets
ja: 予算
pt: Orçamentos
sv: Budgetar
zh: 预算

# navSubscriptions
source: Subscriptions & Recurring
ja: サブスクリプションと定期取引
zh: 订阅与定期

# navPiggyBanks
source: Piggy banks
ja: 貯金箱
zh: 存钱罐

# navExpenses
source: Expenses
fr: Dépenses
ja: 支出
pt: Despesas
sv: Utgifter
zh: 支出

# navIncome
source: Income
ja: 収入
zh: 收入

# navTransfers
source: Transfers
ja: 振替
zh: 转账

# navLiabilities
source: Liabilities
ja: 負債
zh: 负债

# navProjection
source: Projection
ja: 予測
pt: Projeção
sv: Prognos
zh: 预测

# navPrognosis
source: Prognosis
ja: 見通し
zh: 预后

# navSettings
source: Settings
fr: Paramètres
ja: 設定
pt: Definições
sv: Inställningar
zh: 设置

source: Net worth
fr: Patrimoine net
ja: 純資産
pt: Património líquido
sv: Nettoförmögenhet
zh: 净资产

source: Search...
fr: Rechercher...
ja: 検索...
pt: Pesquisar...
sv: Sök...
zh: 搜索...

source: Loading…
fr: Chargement…
ja: 読み込み中…
pt: A carregar…
sv: Laddar…
zh: 加载中…

source: Firefly user
fr: Utilisateur Firefly
ja: Firefly ユーザー
pt: Utilizador Firefly
sv: Firefly-användare
zh: Firefly 用户

# fireflyConnected
source: Firefly III · connected
fr: Firefly III · connecté
ja: Firefly III · 接続済み
pt: Firefly III · ligado
sv: Firefly III · ansluten
zh: Firefly III · 已连接

# fireflyDisconnected
source: Firefly III · disconnected
fr: Firefly III · déconnecté
ja: Firefly III · 未接続
pt: Firefly III · desligado
sv: Firefly III · frånkopplad
zh: Firefly III · 未连接

# fireflyConnectionChecking
source: Firefly III · checking…
fr: Firefly III · vérification…
ja: Firefly III · 確認中…
pt: Firefly III · a verificar…
sv: Firefly III · kontrollerar…
zh: Firefly III · 检查中…

# settingsTitle
source: Settings
fr: Paramètres
ja: 設定
pt: Definições
sv: Inställningar
zh: 设置

# appVersion
source: Version {version}
ja: バージョン {version}
pt: Versão {version}
zh: 版本 {version}

source: Language
fr: Langue
ja: 言語
pt: Idioma
sv: Språk
zh: 语言

source: Select language
fr: Choisir la langue
ja: 言語を選択
pt: Selecionar idioma
sv: Välj språk
zh: 选择语言

source: Default Currency
fr: Devise par défaut
ja: デフォルト通貨
pt: Moeda predefinida
sv: Standardvaluta
zh: 默认货币

source: Select currency
fr: Choisir la devise
ja: 通貨を選択
pt: Selecionar moeda
sv: Välj valuta
zh: 选择货币

# primaryCurrencyChangeWarning
source: Firefly III may recalculate stored amounts when the default currency changes.
fr: Firefly III peut recalculer les montants enregistrés lorsque la devise par défaut change.
ja: デフォルト通貨を変更すると、Firefly III が保存済みの金額を再計算する場合があります。
pt: O Firefly III pode recalcular valores armazenados quando a moeda predefinida muda.
sv: Firefly III kan räkna om sparade belopp när standardvalutan ändras.
zh: 更改默认货币时，Firefly III 可能会重新计算已存储的金额。

# primaryCurrencyChanged
source: Default currency set to {code}
fr: Devise par défaut définie sur {code}
ja: デフォルト通貨を {code} に設定しました
pt: Moeda predefinida definida como {code}
sv: Standardvaluta satt till {code}
zh: 默认货币已设为 {code}

# failedToSetPrimaryCurrency
source: Failed to set default currency: {error}
fr: Impossible de définir la devise par défaut : {error}
ja: デフォルト通貨の設定に失敗しました: {error}
pt: Falha ao definir a moeda predefinida: {error}
sv: Kunde inte ange standardvaluta: {error}
zh: 无法设置默认货币：{error}

# primaryCurrencyCurrent
source: Current
fr: Actuelle
ja: 現在
pt: Atual
sv: Aktuell
zh: 当前

# changePrimaryCurrencyTitle
source: Change default currency
fr: Changer la devise par défaut
ja: デフォルト通貨を変更
pt: Alterar moeda predefinida
sv: Byt standardvaluta
zh: 更改默认货币

# changePrimaryCurrencyMessage
source: Change the default currency to {code}? {warning}
fr: Changer la devise par défaut pour {code} ? {warning}
ja: デフォルト通貨を {code} に変更しますか？{warning}
pt: Alterar a moeda predefinida para {code}? {warning}
sv: Byt standardvaluta till {code}? {warning}
zh: 将默认货币更改为 {code}？{warning}

# changePrimaryCurrencyConfirm
source: Change
fr: Changer
ja: 変更
pt: Alterar
sv: Byt
zh: 更改

# connectToFireflyToLoad
source: Connect to Firefly III to load
fr: Connectez Firefly III pour charger
ja: Firefly III に接続して読み込み
pt: Ligue o Firefly III para carregar
sv: Anslut Firefly III för att ladda
zh: 连接 Firefly III 以加载

# managedInFirefly
source: Managed in Firefly III
fr: Géré dans Firefly III
ja: Firefly III で管理
pt: Gerido no Firefly III
sv: Hanteras i Firefly III
zh: 在 Firefly III 中管理

source: Appearance
fr: Apparence
ja: 外観
pt: Aparência
sv: Utseende
zh: 外观

source: Racoon Mode
ja: アライグマモード
sv: Racoon-läge
zh: 浣熊模式

source: Theme Style
fr: Style du thème
ja: テーマスタイル
pt: Estilo do tema
sv: Temastil
zh: 主题样式

# themeStyleSubtitle
source: Pick a palette, accent colour, and brightness. Changes apply instantly.
fr: Choisissez une palette, une couleur d'accent et la luminosité. Les changements s'appliquent immédiatement.
ja: パレット、アクセントカラー、明るさを選択します。変更はすぐに反映されます。
pt: Escolha uma paleta, cor de destaque e brilho. As alterações aplicam-se de imediato.
sv: Välj palett, accentfärg och ljusstyrka. Ändringar tillämpas direkt.
zh: 选择调色板、强调色和亮度。更改立即生效。

source: System Default
fr: Système par défaut
ja: システムのデフォルト
pt: Predefinição do sistema
sv: Systemstandard
zh: 系统默认

# themeBrightness
source: Brightness
fr: Luminosité
ja: 明るさ
pt: Brilho
sv: Ljusstyrka
zh: 亮度

# themeLight
source: Light
fr: Clair
ja: ライト
pt: Claro
sv: Ljust
zh: 浅色

# themeDark
source: Dark
fr: Sombre
ja: ダーク
pt: Escuro
sv: Mörkt
zh: 深色

# themePalette
source: Palette
ja: パレット
pt: Paleta
sv: Palett
zh: 调色板

# paletteClassic
source: Classic
fr: Classique
ja: クラシック
pt: Clássica
sv: Klassisk
zh: 经典

# paletteSpectrum
source: Spectrum
fr: Spectre
ja: スペクトラム
pt: Espectro
sv: Spektrum
zh: 光谱

# paletteRaccoon
source: Raccoon
fr: Raton laveur
ja: アライグマ
pt: Guaxinim
sv: Tvättbjörn
zh: 浣熊

# themeAccentColor
source: Accent colour
fr: Couleur d'accent
ja: アクセントカラー
pt: Cor de destaque
sv: Accentfärg
zh: 强调色

# themePreview
source: Preview
fr: Aperçu
ja: プレビュー
pt: Pré-visualização
sv: Förhandsvisning
zh: 预览

source: Done
fr: Terminé
ja: 完了
pt: Concluído
sv: Klar
zh: 完成

# accentGreen
source: Green
fr: Vert
ja: グリーン
pt: Verde
sv: Grön
zh: 绿色

# accentTeal
source: Teal
fr: Sarcelle
ja: ティール
pt: Azul-petróleo
sv: Blågrön
zh: 青色

# accentBlue
source: Blue
fr: Bleu
ja: ブルー
pt: Azul
sv: Blå
zh: 蓝色

# accentOrange
source: Orange
ja: オレンジ
pt: Laranja
zh: 橙色

# accentRed
source: Red
fr: Rouge
ja: レッド
pt: Vermelho
sv: Röd
zh: 红色

# accentViolet
source: Violet
ja: バイオレット
pt: Violeta
sv: Violett
zh: 紫色

# accentLime
source: Lime
fr: Citron vert
ja: ライム
pt: Lima
zh: 青柠

# accentSky
source: Sky
fr: Ciel
ja: スカイ
pt: Céu
sv: Himmel
zh: 天蓝

# accentCharcoal
source: Charcoal
fr: Charbon
ja: チャコール
pt: Carvão
sv: Kol
zh: 炭灰

# accentSilver
source: Silver
fr: Argent
ja: シルバー
pt: Prata
zh: 银色

# accentTan
source: Tan
fr: Beige
ja: タン
pt: Bege
sv: Beige
zh: 棕褐

# accentAmber
source: Amber
fr: Ambre
ja: アンバー
pt: Âmbar
sv: Bärnsten
zh: 琥珀

# accentSlate
source: Slate
fr: Ardoise
ja: スレート
pt: Ardósia
sv: Skiffer
zh: 石板

# accentMidnight
source: Midnight
fr: Minuit
ja: ミッドナイト
pt: Meia-noite
sv: Midnatt
zh: 午夜

# accentSmoke
source: Smoke
fr: Fumée
ja: スモーク
pt: Fumaça
sv: Rök
zh: 烟灰

# accentPearl
source: Pearl
fr: Perle
ja: パール
pt: Pérola
sv: Pärla
zh: 珍珠

# backendConnection
source: Backend Connection (Firefly III)
fr: Connexion backend (Firefly III)
ja: バックエンド接続（Firefly III）
pt: Ligação ao backend (Firefly III)
sv: Backend-anslutning (Firefly III)
zh: 后端连接（Firefly III）

source: Server URL
fr: URL du serveur
ja: サーバー URL
pt: URL do servidor
zh: 服务器 URL

source: Not connected
fr: Non connecté
ja: 未接続
pt: Não ligado
sv: Ej ansluten
zh: 未连接

source: OAuth2 Connection
fr: Connexion OAuth2
ja: OAuth2 接続
pt: Ligação OAuth2
sv: OAuth2-anslutning
zh: OAuth2 连接

source: Personal Access Token
fr: Jeton d'accès personnel
ja: パーソナルアクセストークン
pt: Token de acesso pessoal
sv: Personlig åtkomsttoken
zh: 个人访问令牌

source: Not set
fr: Non défini
ja: 未設定
pt: Não definido
sv: Ej angiven
zh: 未设置

source: Disconnect
fr: Déconnecter
ja: 切断
pt: Desligar
sv: Koppla från
zh: 断开连接

# fireflyConnectionTitle
source: Firefly III Connection
fr: Connexion Firefly III
ja: Firefly III 接続
pt: Ligação Firefly III
sv: Firefly III-anslutning
zh: Firefly III 连接

# serverUrlLabel
source: Server URL (e.g. https://firefly.my-domain.com)
fr: URL du serveur (ex. https://firefly.mon-domaine.com)
ja: サーバー URL（例: https://firefly.my-domain.com）
pt: URL do servidor (ex. https://firefly.o-meu-dominio.com)
sv: Server-URL (t.ex. https://firefly.min-domän.se)
zh: 服务器 URL（例如 https://firefly.my-domain.com）

source: Allow HTTP connections
fr: Autoriser les connexions HTTP
ja: HTTP 接続を許可
pt: Permitir ligações HTTP
sv: Tillåt HTTP-anslutningar
zh: 允许 HTTP 连接

source: Authentication Method
fr: Méthode d'authentification
ja: 認証方法
pt: Método de autenticação
sv: Autentiseringsmetod
zh: 认证方式

source: OAuth Client ID
fr: ID client OAuth
ja: OAuth クライアント ID
pt: ID do cliente OAuth
sv: OAuth-klient-ID
zh: OAuth 客户端 ID

source: Test Connection
fr: Tester la connexion
ja: 接続をテスト
pt: Testar ligação
sv: Testa anslutning
zh: 测试连接

source: Connection successful!
fr: Connexion réussie !
ja: 接続に成功しました！
pt: Ligação bem-sucedida!
sv: Anslutning lyckades!
zh: 连接成功！

# connectionFailed
source: Connection failed. Please check your URL and Token.
fr: Échec de la connexion. Vérifiez l'URL et le jeton.
ja: 接続に失敗しました。URL とトークンを確認してください。
pt: Falha na ligação. Verifique o URL e o token.
sv: Anslutning misslyckades. Kontrollera URL och token.
zh: 连接失败。请检查 URL 和令牌。

source: Login via Browser
fr: Connexion via navigateur
ja: ブラウザでログイン
pt: Iniciar sessão no navegador
sv: Logga in via webbläsare
zh: 通过浏览器登录

source: Cancel
fr: Annuler
ja: キャンセル
pt: Cancelar
sv: Avbryt
zh: 取消

source: Save
fr: Enregistrer
ja: 保存
pt: Guardar
sv: Spara
zh: 保存

source: Delete
fr: Supprimer
ja: 削除
pt: Eliminar
sv: Radera
zh: 删除

# errorGeneric
source: Error: {error}
fr: Erreur : {error}
ja: エラー: {error}
pt: Erro: {error}
sv: Fel: {error}
zh: 错误：{error}

# errorLoadingData
source: Error loading data: {error}
fr: Erreur de chargement : {error}
ja: データの読み込みエラー: {error}
pt: Erro ao carregar dados: {error}
sv: Fel vid inläsning: {error}
zh: 加载数据出错：{error}

# tabInsights
source: Insights
fr: Aperçu
ja: インサイト
pt: Resumo
sv: Insikter
zh: 洞察

# tabAccounts
source: Accounts
fr: Comptes
ja: 口座
pt: Contas
sv: Konton
zh: 账户

# tabFocus
source: Focus
ja: フォーカス
pt: Foco
sv: Fokus
zh: 焦点

source: Total balance
fr: Solde total
ja: 合計残高
pt: Saldo total
sv: Totalsaldo
zh: 总余额

source: Income · {month}
fr: Revenus · {month}
ja: 収入 · {month}
pt: Receitas · {month}
sv: Inkomst · {month}
zh: 收入 · {month}

source: Spending · {month}
fr: Dépenses · {month}
ja: 支出 · {month}
pt: Despesas · {month}
sv: Utgifter · {month}
zh: 支出 · {month}

source: Saved · {month}
fr: Épargne · {month}
ja: 貯蓄 · {month}
pt: Poupado · {month}
sv: Sparat · {month}
zh: 储蓄 · {month}

source: Snatched Funds
fr: Fonds chapardés
ja: ゲットした資金
pt: Fundos apanhados
sv: Snodda medel
zh: 截获资金

source: Burnt Cash
fr: Cash cramé
ja: 使い切った現金
pt: Dinheiro queimado
sv: Brändt kontant
zh: 燃烧现金

source: Stash
fr: Planque
ja: 隠し場所
pt: Esconderijo
sv: Gömma
zh: 藏匿

source: Snatched
fr: Chapardé
ja: ゲット
pt: Apanhado
sv: Snoddat
zh: 截获

source: Burnt
fr: Cramé
ja: 消費
pt: Queimado
sv: Bränt
zh: 燃烧

# navDashboardRacoon
source: The Den
ja: アジト
sv: Unket
zh: 浣熊窝

# navDashboardShortRacoon
source: Den
ja: アジト
sv: Unke
zh: 窝

# navAccountsRacoon
source: Stashes
ja: 隠し場所
sv: Gömmor
zh: 藏匿处

# navTransactionsRacoon
source: Heist Log
ja: 作戦ログ
sv: Kupploggen
zh: 打劫记录

# navBudgetsRacoon
source: Hoard Plans
ja: 宝物計画
sv: Bytplans
zh: 囤积计划

# navSubscriptionsRacoon
source: Recurring Raids
ja: 定期レイド
zh: 定期突袭

# navPiggyBanksRacoon
source: Mini Stashes
ja: ミニ隠し場所
zh: 迷你藏匿处

# navExpensesRacoon
source: Burn Report
ja: 消費レポート
sv: Brännrapport
zh: 燃烧报告

# navProjectionRacoon
source: Crystal Stash
ja: 水晶の宝物庫
sv: Kristallbyte
zh: 水晶宝藏

# navPrognosisRacoon
source: Month-end loot
ja: 月末の戦利品
zh: 月末战利品

# navSettingsRacoon
source: Den Rules
ja: アジトのルール
sv: Unkregler
zh: 窝规

# netWorthRacoon
source: Total Hoard
ja: 総宝物
sv: Totalt byte
zh: 总宝藏

# searchRacoon
source: Sniff around…
ja: 嗅ぎ回る…
sv: Sniffa…
zh: 嗅一嗅…

# accountsTitleRacoon
source: Stashes
ja: 隠し場所
sv: Gömmor
zh: 藏匿处

# transactionsTitleRacoon
source: Heist Log
ja: 作戦ログ
sv: Kupploggen
zh: 打劫记录

# budgetsTitleRacoon
source: Hoard Plans
ja: 宝物計画
sv: Bytplans
zh: 囤积计划

# expensesTitleRacoon
source: Burn Report
ja: 消費レポート
sv: Brännrapport
zh: 燃烧报告

# projectionTitleRacoon
source: Crystal Stash
ja: 水晶の宝物庫
sv: Kristallbyte
zh: 水晶宝藏

# settingsTitleRacoon
source: Den Rules
ja: アジトのルール
sv: Unkregler
zh: 窝规

# tabInsightsRacoon
source: Loot Intel
ja: 戦利品情報
sv: Byteinfo
zh: 赃物情报

# tabAccountsRacoon
source: Stashes
ja: 隠し場所
sv: Gömmor
zh: 藏匿处

# tabFocusRacoon
source: Heist HQ
ja: 作戦本部
sv: Kupp-HQ
zh: 打劫总部

# totalBalanceRacoon
source: Full Stash
ja: 全隠し場所
sv: Full gömma
zh: 满藏宝库

# incomeMonthRacoon
source: Snatched · {month}
ja: ゲット · {month}
sv: Snoddat · {month}
zh: 截获 · {month}

# spendingMonthRacoon
source: Burnt · {month}
ja: 消費 · {month}
sv: Bränt · {month}
zh: 燃烧 · {month}

# savedMonthRacoon
source: Stashed · {month}
ja: 隠匿 · {month}
sv: Gömt · {month}
zh: 藏匿 · {month}

# cashFlowRacoon
source: Loot Flow
ja: 戦利品の流れ
sv: Byteflöde
zh: 赃物流

# whereMoneyGoesRacoon
source: Where loot goes
ja: 戦利品の行き先
sv: Vart bytet går
zh: 赃物去向

# recentActivityRacoon
source: Recent Raids
ja: 最近のレイド
sv: Senaste kupper
zh: 近期打劫

# yourAccountsRacoon
source: Your Stashes
ja: あなたの隠し場所
sv: Dina gömmor
zh: 你的藏匿处

# budgetsAtGlanceRacoon
source: Hoard at a glance
ja: 宝物の概要
sv: Byte i korthet
zh: 囤积一览

# viewAllAccountsRacoon
source: All stashes
ja: すべての隠し場所
sv: Alla gömmor
zh: 全部藏匿处

# assetAccountsRacoon
source: Treasure Stashes
ja: 宝物の隠し場所
sv: Skattgömmor
zh: 宝藏藏匿处

# liabilityAccountsRacoon
source: Debts & IOUs
ja: 借金と未払い
sv: Skulder & IOU
zh: 欠债 & IOU

# stocksAndFundsAccountsRacoon
source: Market Stashes
ja: 市場の隠し場所
sv: Börs gömmor
zh: 市场藏匿处

# allAccountsRacoon
source: All Stashes
ja: すべての隠し場所
sv: Alla gömmor
zh: 全部藏匿处

# accountsRacoon
source: Stashes
ja: 隠し場所
sv: Gömmor
zh: 藏匿处

# newTransactionRacoon
source: Plan a Heist
ja: 作戦を計画
sv: Planera ett kupp
zh: 策划打劫

# editTransactionRacoon
source: Edit Heist
ja: 作戦を編集
sv: Redigera kupp
zh: 编辑打劫

# transactionsCountRacoon
source: {count} heists
ja: {count} 件の作戦
sv: {count} kupper
zh: {count} 次打劫

# oneTransactionRacoon
source: 1 heist
ja: 1 件の作戦
sv: 1 kupp
zh: 1 次打劫

# transactionTypeDepositRacoon
source: Snatch
ja: ゲット
sv: Snatt
zh: 截获

# transactionTypeWithdrawalRacoon
source: Burn
ja: 消費
sv: Bränn
zh: 燃烧

# transactionTypeTransferRacoon
source: Stash Shuffle
ja: 隠し場所の移動
sv: Gömmbyte
zh: 藏匿转移

# expenseLabelRacoon
source: Burn
ja: 消費
sv: Bränn
zh: 燃烧

# spentRacoon
source: Burnt
ja: 消費済み
sv: Bränt
zh: 已燃烧

# newBudgetRacoon
source: New Hoard Plan
ja: 新しい宝物計画
sv: Nytt bytplan
zh: 新囤积计划

# projectedBalanceRacoon
source: Future Hoard
ja: 未来の宝物
sv: Framtida byte
zh: 未来宝藏

# piggyBankRacoon
source: Mini Stash
ja: ミニ隠し場所
sv: Minigömma
zh: 迷你藏匿处

# transfersRacoon
source: Stash Shuffles
ja: 隠し場所の移動
sv: Gömmbyten
zh: 藏匿转移

# expensesFilterRacoon
source: Burns
ja: 消費
sv: Bränningar
zh: 燃烧

# noTransactionsYetRacoon
source: No heists yet
ja: まだ作戦はありません
sv: Inga kupper än
zh: 还没有打劫

# lookingAheadRacoon
source: Peeking Ahead
ja: 先をのぞく
sv: Kika framåt
zh: 窥探未来

# openProjectionRacoon
source: Peek the Future
ja: 未来をのぞく
sv: Spana in framtiden
zh: 展望未来

# editAccountRacoon
source: Edit Stash
ja: 隠し場所を編集
sv: Redigera gömma
zh: 编辑藏匿处

# accountNameRacoon
source: Stash name
ja: 隠し場所の名前
sv: Gömmanamn
zh: 藏匿处名称

# filterAccountRacoon
source: Filter Stash
ja: 隠し場所で絞り込み
sv: Filtrera gömma
zh: 筛选藏匿处

# sourceAccountRacoon
source: From Stash
ja: 送り元の隠し場所
sv: Från gömma
zh: 来源藏匿处

# destinationAccountRacoon
source: To Stash
ja: 送り先の隠し場所
sv: Till gömma
zh: 目标藏匿处

# totalSpentPeriodRacoon
source: Total burnt this period
ja: この期間の消費合計
sv: Totalt bränt under perioden
zh: 本期总燃烧

# totalIncomePeriodRacoon
source: Total snatched this period
ja: この期間のゲット合計
sv: Totalt snott under perioden
zh: 本期总截获

# totalTransferredPeriodRacoon
source: Total shuffled this period
ja: この期間の移動合計
zh: 本期总转移

source: New Account
ja: 新しい口座
zh: 新建账户

source: New Liability
ja: 新しい負債
zh: 新建负债

source: New Expense
ja: 新しい支出
zh: 新建支出

# newAccountRacoon
source: New Stash
ja: 新しい隠し場所
sv: Ny gömma
zh: 新藏匿处

# newLiabilityRacoon
source: New IOU
ja: 新しい借金
sv: Ny skuld
zh: 新欠债

# newExpenseRacoon
source: Plan a Burn
ja: 消費を計画
sv: Planera en bränning
zh: 策划燃烧

source: Income
fr: Revenus
ja: 収入
pt: Receitas
sv: Inkomst
zh: 收入

source: Spending
fr: Dépenses
ja: 支出
pt: Despesas
sv: Utgifter
zh: 支出

source: Saved
fr: Épargne
ja: 貯蓄
pt: Poupado
sv: Sparat
zh: 储蓄

source: Cash flow
fr: Flux de trésorerie
ja: キャッシュフロー
pt: Fluxo de caixa
sv: Kassaflöde
zh: 现金流

source: Where money goes
fr: Où va l'argent
ja: お金の行き先
pt: Para onde vai o dinheiro
sv: Vart pengarna går
zh: 资金流向

# noSpendingThisMonth
source: No spending this month yet
fr: Aucune dépense ce mois-ci
ja: 今月はまだ支出がありません
pt: Ainda sem despesas este mês
sv: Inga utgifter denna månad än
zh: 本月尚无支出

source: Recent activity
fr: Activité récente
ja: 最近のアクティビティ
pt: Atividade recente
sv: Senaste aktivitet
zh: 最近活动

source: View all
fr: Tout voir
ja: すべて表示
pt: Ver tudo
sv: Visa alla
zh: 查看全部

source: No transactions yet
fr: Aucune transaction
ja: まだ取引がありません
pt: Ainda sem transações
sv: Inga transaktioner än
zh: 暂无交易

source: Looking ahead
fr: Perspectives
ja: 先を見る
pt: Perspetiva
sv: Framåtblick
zh: 展望未来

# spendingPaceWarning
source: Spending pace may exceed income this month
fr: Le rythme de dépenses pourrait dépasser les revenus ce mois-ci
ja: 今月は支出のペースが収入を上回る可能性があります
pt: O ritmo de despesas pode exceder as receitas este mês
sv: Utgiftstakten kan överstiga inkomsten denna månad
zh: 本月支出速度可能超过收入

source: Open projection
fr: Ouvrir la projection
ja: 予測を開く
pt: Abrir projeção
sv: Öppna prognos
zh: 打开预测

source: Your Accounts
fr: Vos comptes
ja: あなたの口座
pt: As suas contas
sv: Dina konton
zh: 您的账户

# budgetsAtGlance
source: Budgets at a glance
fr: Budgets en un coup d'œil
ja: 予算の概要
pt: Orçamentos em resumo
sv: Budgetar i korthet
zh: 预算一览

source: View all accounts
fr: Voir tous les comptes
ja: すべての口座を表示
pt: Ver todas as contas
sv: Visa alla konton
zh: 查看所有账户

# thirtyDayOutlook
source: 30-day outlook
fr: Perspective sur 30 jours
ja: 30 日間の見通し
pt: Perspetiva de 30 dias
sv: 30-dagars utsikt
zh: 30 天展望

source: Month-end prognosis
fr: Prévision de fin de mois
ja: 月末の見通し
pt: Prognóstico de fim de mês
sv: Prognos i månadens slut
zh: 月末预测

# projectedEndOfMonth
source: End of month
fr: Fin du mois
ja: 月末
pt: Fim do mês
sv: Månadens slut
zh: 月末

source: Include credit card payments
fr: Inclure les paiements de carte de crédit
ja: クレジットカードの支払いを含める
pt: Incluir pagamentos de cartão de crédito
sv: Inkludera kreditkortsbetalningar
zh: 包含信用卡还款

# prognosisDeltaPositive
source: +{amount} expected
fr: +{amount} prévu
ja: +{amount} 見込み
pt: +{amount} previsto
sv: +{amount} förväntat
zh: 预计 +{amount}

# prognosisDeltaNegative
source: {amount} expected
fr: {amount} prévu
ja: {amount} 見込み
pt: {amount} previsto
sv: {amount} förväntat
zh: 预计 {amount}

# prognosisLowBalanceWarning
source: Projected balance may go negative
fr: Le solde prévu peut devenir négatif
ja: 予測残高がマイナスになる可能性があります
pt: O saldo previsto pode ficar negativo
sv: Prognostiserat saldo kan bli negativt
zh: 预计余额可能为负

# prognosisDebtWarning
source: Projected debt may increase
fr: La dette prévue peut augmenter
ja: 予測負債が増加する可能性があります
pt: A dívida prevista pode aumentar
sv: Prognostiserad skuld kan öka
zh: 预计负债可能增加

source: Open prognosis
ja: 見通しを開く
zh: 打开预后

# prognosisMarginLabel
source: Margin of error
ja: 誤差の範囲
zh: 安全边际

# prognosisMarginDetail
source: ±{percent}% uncertainty on amounts
ja: 金額の不確実性 ±{percent}%
zh: 在预测余额中保留的缓冲金额。

# prognosisIncludeScheduled
source: Scheduled transactions
ja: 予定取引
zh: 包含计划交易

# prognosisIncludeRecurring
source: Recurring transactions
ja: 定期取引
zh: 包含定期交易

# prognosisIncludeBills
source: Subscriptions
ja: サブスクリプション
zh: 包含账单

# prognosisIncludeIncome
source: Income
ja: 収入
zh: 包含收入

# prognosisIncludeExpenses
source: Expenses
ja: 支出
zh: 包含支出

# prognosisIncludeTransfers
source: Transfers
ja: 振替
zh: 包含转账

# prognosisIncludeCreditCards
source: Credit cards
ja: クレジットカード
zh: 包含信用卡

# prognosisEndOfNextMonth
source: End of next month
ja: 翌月末
zh: 下月末

# prognosisMinBalance
source: Min prognosis
ja: 最小見通し
zh: 最低余额

# prognosisMaxBalance
source: Max prognosis
ja: 最大見通し
zh: 最高余额

# prognosisExpectedBalance
source: Expected
ja: 予想
zh: 预期余额

# prognosisSelectAccount
source: Account
ja: 口座
zh: 选择账户

# prognosisBandLegend
source: Shaded band shows min–max range; line is expected
ja: 影付きの帯は最小〜最大の範囲、線は予想値を示します
zh: 余额区间

# prognosisModeExpected
source: Real projection
ja: 実際の予測
zh: 预期

# prognosisModeProjected
source: Speculative projection
ja: 推測的な予測
zh: 预测

# prognosisModeExpectedHint
source: Month-end balances from current balances, scheduled transactions, recurring items, and bills
ja: 現在残高、予定取引、定期項目、請求から算出した月末残高
zh: 基于已记录交易和定期规则。

# prognosisModeProjectedHint
source: Trend-based forecast from historical net cash flow
ja: 過去の純キャッシュフローに基づくトレンド予測
zh: 包含计划与预测的未来现金流。

# prognosisHorizonLabel
source: Horizon
ja: 期間
zh: 时间范围

# prognosisHorizonEndOfMonth
source: End of month
ja: 月末
zh: 本月末

# prognosisHorizonEndOfNextMonth
source: Next month
ja: 翌月
zh: 下月末

# prognosisHorizonTwoMonths
source: 2 months
ja: 2 か月
zh: 两个月

# prognosisHorizonThreeMonths
source: 3 months
ja: 3 か月
zh: 三个月

# prognosisHorizonSixMonths
source: 6 months
ja: 6 か月
zh: 六个月

# prognosisHorizonOneYear
source: 1 year
ja: 1 年
zh: 一年

# prognosisHorizonThreeYears
source: 3 years
ja: 3 年
zh: 三年

# prognosisHorizonFiveYears
source: 5 years
ja: 5 年
zh: 五年

# prognosisHorizonTenYears
source: 10 years
ja: 10 年
zh: 十年

# prognosisMilestoneThreeMonths
source: End of 3 months
ja: 3 か月後
zh: 三个月里程碑

# prognosisMilestoneSixMonths
source: End of 6 months
ja: 6 か月後
zh: 六个月里程碑

# prognosisMilestoneOneYear
source: End of 1 year
ja: 1 年後
zh: 一年里程碑

# prognosisIncludeSources
source: Include in forecast
ja: 予測に含める
zh: 包含来源账户

# prognosisIncludeLiabilities
source: Liabilities
ja: 負債
zh: 包含负债

# prognosisNegativeOn
source: Negative on {date}
ja: {date} にマイナス
zh: 负余额日期

# prognosisCurrentBalance
source: Current balance
ja: 現在残高
zh: 当前余额

# prognosisPredictedBalances
source: Predicted balances
ja: 予測残高
zh: 预测余额

source: Today's timeline
fr: Chronologie du jour
ja: 今日のタイムライン
pt: Linha do tempo de hoje
sv: Dagens tidslinje
zh: 今日时间线

source: No activity today
fr: Aucune activité aujourd'hui
ja: 今日のアクティビティはありません
pt: Sem atividade hoje
sv: Ingen aktivitet idag
zh: 今日无活动

source: No change vs last month
fr: Aucun changement vs le mois dernier
ja: 先月と変化なし
pt: Sem alteração face ao mês passado
sv: Ingen förändring jämfört med förra månaden
zh: 与上月相比无变化

source: New activity this month
fr: Nouvelle activité ce mois-ci
ja: 今月の新しいアクティビティ
pt: Nova atividade este mês
sv: Ny aktivitet denna månad
zh: 本月新活动

# percentVsLastMonth
source: {arrow}{percent}% vs last month
fr: {arrow}{percent} % vs le mois dernier
ja: {arrow}{percent}% 先月比
pt: {arrow}{percent}% face ao mês passado
sv: {arrow}{percent} % jämfört med förra månaden
zh: 较上月 {arrow}{percent}%
