Repository: kodsama/FireRaccoon
Catalog: lib/l10n/app_*.arb
Languages: fr, ja, pt, sv, zh

# projectedSavingsHeadline
source: {amount} projected savings this month
fr: {amount} d'épargne projetée ce mois-ci
ja: 今月の予測貯蓄 {amount}
pt: {amount} de poupança projetada este mês
sv: {amount} prognostiserat sparande denna månad
zh: 本月预计储蓄 {amount}

# onPaceDetail
source: On pace for {amount} saved by month end
fr: En bonne voie pour {amount} épargnés fin de mois
ja: 月末までに {amount} 貯蓄のペース
pt: No ritmo para {amount} poupados no fim do mês
sv: I takt för {amount} sparat vid månadens slut
zh: 按当前速度，月底预计储蓄 {amount}

# spendingOutpacingDetail
source: Spending is outpacing income by {amount}
fr: Les dépenses dépassent les revenus de {amount}
ja: 支出が収入を {amount} 上回っています
pt: As despesas excedem as receitas em {amount}
sv: Utgifterna överstiger inkomsten med {amount}
zh: 支出超出收入 {amount}

# accountsTitle
source: Accounts
fr: Comptes
ja: 口座
pt: Contas
sv: Konton
zh: 账户

source: Asset Accounts
fr: Comptes d'actifs
ja: 資産口座
pt: Contas de ativos
sv: Tillgångskonton
zh: 资产账户

# stocksAndFundsAccounts
source: Stocks & Funds Accounts
fr: Comptes actions et fonds
ja: 株式・投信口座
pt: Contas de ações e fundos
sv: Aktie- och fondkonton
zh: 股票和基金账户

source: Liability Accounts
fr: Comptes de passifs
ja: 負債口座
pt: Contas de passivos
sv: Skuldkonton
zh: 负债账户

source: No accounts found.
fr: Aucun compte trouvé.
ja: 口座が見つかりません。
pt: Nenhuma conta encontrada.
sv: Inga konton hittades.
zh: 未找到账户。

source: All accounts
fr: Tous les comptes
ja: すべての口座
pt: Todas as contas
sv: Alla konton
zh: 所有账户

source: Assets only
fr: Actifs uniquement
ja: 資産のみ
pt: Apenas ativos
sv: Endast tillgångar
zh: 仅资产

source: Liabilities only
fr: Passifs uniquement
ja: 負債のみ
pt: Apenas passivos
sv: Endast skulder
zh: 仅负债

source: Account name
fr: Nom du compte
ja: 口座名
pt: Nome da conta
sv: Kontonamn
zh: 账户名称

# accountRoleDefault
source: Checking account
fr: Compte courant
ja: 当座預金
pt: Conta corrente
sv: Betalkonto
zh: 支票账户

# accountRoleShared
source: Shared account
fr: Compte partagé
ja: 共有口座
pt: Conta partilhada
sv: Delat konto
zh: 共享账户

# accountRoleSaving
source: Savings account
fr: Compte d'épargne
ja: 普通預金
pt: Conta poupança
sv: Sparkonto
zh: 储蓄账户

# accountRoleCreditCard
source: Credit card
fr: Carte de crédit
ja: クレジットカード
pt: Cartão de crédito
sv: Kreditkort
zh: 信用卡

# holdingAccountFundLabel
source: (Fund)
fr: (Fonds)
ja: (投信)
pt: (Fundo)
sv: (Fond)
zh: (基金)

# holdingAccountStockLabel
source: (Stock)
fr: (Action)
ja: (株式)
pt: (Ação)
sv: (Aktie)
zh: (股票)

# failedToUpdate
source: Failed to update: {error}
fr: Échec de la mise à jour : {error}
ja: 更新に失敗しました: {error}
pt: Falha ao atualizar: {error}
sv: Kunde inte uppdatera: {error}
zh: 更新失败：{error}

source: Name
fr: Nom
ja: 名前
pt: Nome
sv: Namn
zh: 名称

# transactionsTitle
source: Transactions
ja: 取引
pt: Transações
sv: Transaktioner
zh: 交易

# filteredBy
source: Filtered by: {account}
fr: Filtré par : {account}
ja: 絞り込み: {account}
pt: Filtrado por: {account}
sv: Filtrerat på: {account}
zh: 筛选条件：{account}

source: Balance:
fr: Solde :
ja: 残高:
pt: Saldo:
sv: Saldo:
zh: 余额：

# balanceCheckMode
source: Check balance
fr: Vérifier le solde
ja: 残高を確認
pt: Verificar saldo
sv: Kontrollera saldo
zh: 核对余额

# balanceCheckExpected
source: Expected balance
fr: Solde attendu
ja: 想定残高
pt: Saldo esperado
sv: Förväntat saldo
zh: 预期余额

# balanceCheckStatement
source: Your balance
fr: Votre solde
ja: あなたの残高
pt: O seu saldo
sv: Ditt saldo
zh: 您的余额

# balanceCheckStatementHint
source: Enter balance from your statement
fr: Saisissez le solde de votre relevé
ja: 明細書の残高を入力
pt: Introduza o saldo do extrato
sv: Ange saldo från kontoutdrag
zh: 输入账单上的余额

# balanceCheckMatch
source: Balances match
fr: Les soldes correspondent
ja: 残高が一致しました
pt: Os saldos coincidem
sv: Saldona stämmer
zh: 余额一致

# balanceCheckDifference
source: Difference: {amount}
fr: Écart : {amount}
ja: 差額: {amount}
pt: Diferença: {amount}
sv: Skillnad: {amount}
zh: 差额：{amount}

# balanceCheckEnterBalance
source: Enter a balance to compare
fr: Saisissez un solde à comparer
ja: 比較する残高を入力してください
pt: Introduza um saldo para comparar
sv: Ange ett saldo att jämföra
zh: 输入余额以进行比较

# balanceCheckInvalidAmount
source: Enter a valid amount
fr: Saisissez un montant valide
ja: 有効な金額を入力してください
pt: Introduza um montante válido
sv: Ange ett giltigt belopp
zh: 请输入有效金额

# balanceCheckSelectedBalance
source: Balance from selected
fr: Solde des opérations sélectionnées
ja: 選択した残高
pt: Saldo das transações selecionadas
sv: Saldo från valda transaktioner
zh: 所选交易余额

# balanceCheckReconcile
source: Reconcile selected
fr: Rapprocher la sélection
ja: 選択項目を照合
pt: Reconciliar selecionadas
sv: Avstäm valda
zh: 对账所选

# balanceCheckReconciled
source: Selected transactions reconciled
fr: Opérations sélectionnées rapprochées
ja: 選択した取引を照合済みにしました
pt: Transações selecionadas reconciliadas
sv: Valda transaktioner avstämda
zh: 所选交易已对账

# balanceCheckNothingToReconcile
source: Nothing to reconcile. Select unreconciled transactions to include them.
fr: Rien à rapprocher. Sélectionnez des opérations non rapprochées pour les inclure.
ja: 照合する取引がありません。未照合の取引を選択して含めてください。
pt: Nada a reconciliar. Selecione transações não reconciliadas para as incluir.
sv: Inget att stämma av. Välj oavstämda transaktioner för att inkludera dem.
zh: 没有需要对账的交易。请选择未对账的交易以将其包含在内。

# balanceCheckPaymentAccount
source: Payment account
fr: Compte de paiement
ja: 支払口座
pt: Conta de pagamento
sv: Betalkonto
zh: 付款账户

# balanceCheckPaybackDate
source: Payback date
fr: Date de remboursement
ja: 返済日
pt: Data de reembolso
sv: Återbetalningsdatum
zh: 还款日期

# balanceCheckSelectPaymentAccount
source: Select payment account
fr: Sélectionner le compte de paiement
ja: 支払口座を選択
pt: Selecionar conta de pagamento
sv: Välj betalkonto
zh: 选择付款账户

# balanceCheckNoPaymentAccounts
source: No eligible payment accounts
fr: Aucun compte de paiement éligible
ja: 利用できる支払口座がありません
pt: Nenhuma conta de pagamento elegível
sv: Inga giltiga betalkonton
zh: 没有可用的付款账户

# balanceCheckPaybackSummary
source: Payback: {amount} from {account} on {date}
fr: Remboursement : {amount} depuis {account} le {date}
ja: 返済: {amount}（{account} から {date}）
pt: Reembolso: {amount} de {account} em {date}
sv: Återbetalning: {amount} från {account} den {date}
zh: 还款：{amount}，从 {account}，日期 {date}

# balanceCheckPaybackReconciled
source: Purchases reconciled and payback transfer created
fr: Achats rapprochés et virement de remboursement créé
ja: 購入を照合し、返済振替を作成しました
pt: Compras reconciliadas e transferência de reembolso criada
sv: Köp avstämda och återbetalningsöverföring skapad
zh: 已对账消费并创建还款转账

# balanceCheckNoEligiblePurchases
source: Select at least one credit card purchase
fr: Sélectionnez au moins un achat par carte
ja: クレジットカードの購入を1件以上選択してください
pt: Selecione pelo menos uma compra no cartão
sv: Välj minst ett kreditkortsköp
zh: 请至少选择一笔信用卡消费

# tooltipBalanceCheckMode
source: Compare your statement balance with Firefly
fr: Comparez le solde de votre relevé avec Firefly
ja: 明細書の残高と Firefly を比較
pt: Compare o saldo do extrato com o Firefly
sv: Jämför kontoutdragssaldo med Firefly
zh: 将账单余额与 Firefly 进行比较

# tooltipBalanceCheckIncludePending
source: Include in balance check
fr: Inclure dans la vérification du solde
ja: 残高比較に含める
pt: Incluir na verificação de saldo
sv: Inkludera i saldokontroll
zh: 包含在余额核对中

# tooltipBalanceCheckExcludeReconciled
source: Exclude from balance check
fr: Exclure de la vérification du solde
ja: 残高比較から除外する
pt: Excluir da verificação de saldo
sv: Exkludera från saldokontroll
zh: 从余额核对中排除

# transactionReconciled
source: Reconciled
fr: Rapproché
ja: 照合済み
pt: Reconciliada
sv: Avstämd
zh: 已对账

source: Partially reconciled
fr: Partiellement rapproché
ja: 一部照合済み
pt: Parcialmente reconciliada
sv: Delvis avstämd
zh: 部分对账

# tooltipTransactionReconciled
source: Verified against your bank statement
fr: Vérifié par rapport à votre relevé bancaire
ja: 銀行明細と照合済み
pt: Verificada com o extrato bancário
sv: Verifierad mot ditt kontoutdrag
zh: 已与银行账单核对

# transactionReconciledUpdated
source: Reconciliation updated
fr: Rapprochement mis à jour
ja: 照合状態を更新しました
pt: Reconciliação atualizada
sv: Avstämning uppdaterad
zh: 对账状态已更新

# failedToUpdateReconciliation
source: Failed to update reconciliation: {error}
fr: Échec de la mise à jour du rapprochement : {error}
ja: 照合の更新に失敗しました: {error}
pt: Falha ao atualizar reconciliação: {error}
sv: Kunde inte uppdatera avstämning: {error}
zh: 更新对账状态失败：{error}

# reconciledFilter
source: Reconciliation
fr: Rapprochement
ja: 照合
pt: Reconciliação
sv: Avstämning
zh: 对账

# reconciledFilterAll
source: All transactions
fr: Toutes les transactions
ja: すべての取引
pt: Todas as transações
sv: Alla transaktioner
zh: 全部交易

# reconciledFilterReconciled
source: Reconciled only
fr: Rapprochées uniquement
ja: 照合済みのみ
pt: Apenas reconciliadas
sv: Endast avstämda
zh: 仅已对账

# reconciledFilterUnreconciled
source: Unreconciled only
fr: Non rapprochées uniquement
ja: 未照合のみ
pt: Apenas não reconciliadas
sv: Endast ej avstämda
zh: 仅未对账

source: Reconcile
fr: Rapprocher
ja: 照合
pt: Reconciliar
sv: Stäm av
zh: 对账

# reconcileExpectedBalance
source: Expected balance: {amount}
fr: Solde attendu : {amount}
ja: 想定残高: {amount}
pt: Saldo esperado: {amount}
sv: Förväntat saldo: {amount}
zh: 预期余额：{amount}

# reconcileClickHint
source: Click to reconcile
fr: Cliquer pour rapprocher
ja: クリックして照合
pt: Clique para reconciliar
sv: Klicka för att stämma av
zh: 点击对账

# reconciliationTitle
source: Reconcile account
fr: Rapprocher le compte
ja: 口座を照合
pt: Reconciliar conta
sv: Avstäm konto
zh: 对账

# reconciliationSubtitle
source: Match your statement with Firefly III
fr: Faites correspondre votre relevé avec Firefly III
ja: 明細書と Firefly III を照合
pt: Compare o extrato com o Firefly III
sv: Matcha kontoutdraget med Firefly III
zh: 将账单与 Firefly III 核对

# reconciliationAccount
source: Account
fr: Compte
ja: 口座
pt: Conta
sv: Konto
zh: 账户

# reconciliationStartDate
source: Start date
fr: Date de début
ja: 開始日
pt: Data inicial
sv: Startdatum
zh: 开始日期

# reconciliationEndDate
source: End date
fr: Date de fin
ja: 終了日
pt: Data final
sv: Slutdatum
zh: 结束日期

# reconciliationStartBalance
source: Opening balance
fr: Solde d'ouverture
ja: 期首残高
pt: Saldo inicial
sv: Ingående saldo
zh: 期初余额

# reconciliationEndBalance
source: Closing balance
fr: Solde de clôture
ja: 期末残高
pt: Saldo final
sv: Utgående saldo
zh: 期末余额

# reconciliationStart
source: Start reconciling
fr: Commencer le rapprochement
ja: 照合を開始
pt: Iniciar reconciliação
sv: Starta avstämning
zh: 开始对账

# reconciliationRestart
source: Restart
fr: Recommencer
ja: やり直す
pt: Reiniciar
sv: Börja om
zh: 重新开始

source: Reconciliation options
fr: Options de rapprochement
ja: 照合オプション
pt: Opções de reconciliação
sv: Avstämningsalternativ
zh: 对账选项

# reconciliationGapZero
source: Your checked transactions match the statement. You can store this reconciliation.
fr: Les transactions cochées correspondent au relevé.
ja: チェックした取引は明細書と一致しています。この照合を保存できます。
pt: As transações assinaladas coincidem com o extrato.
sv: Markerade transaktioner matchar kontoutdraget.
zh: 已勾选交易与账单一致。

# reconciliationGapPositive
source: Firefly has {amount} less than your statement. A correction transaction can be created when you store.
fr: Firefly a {amount} de moins que votre relevé.
ja: Firefly は明細書より {amount} 少ないです。保存時に修正取引を作成できます。
pt: O Firefly tem {amount} a menos que o extrato.
sv: Firefly har {amount} mindre än kontoutdraget.
zh: Firefly 比账单少 {amount}。

# reconciliationGapNegative
source: Firefly has {amount} more than your statement. A correction transaction can be created when you store.
fr: Firefly a {amount} de plus que votre relevé.
ja: Firefly は明細書より {amount} 多いです。保存時に修正取引を作成できます。
pt: O Firefly tem {amount} a mais que o extrato.
sv: Firefly har {amount} mer än kontoutdraget.
zh: Firefly 比账单多 {amount}。

# reconciliationStore
source: Store reconciliation
fr: Enregistrer le rapprochement
ja: 照合を保存
pt: Guardar reconciliação
sv: Spara avstämning
zh: 保存对账

# reconciliationStoreTitle
source: Store reconciliation?
fr: Enregistrer le rapprochement ?
ja: 照合を保存しますか？
pt: Guardar reconciliação?
sv: Spara avstämning?
zh: 保存对账？

# reconciliationStoreBody
source: Mark {count} transactions as reconciled.
fr: Marquer {count} transactions comme rapprochées.
ja: {count} 件の取引を照合済みにします。
pt: Marcar {count} transações como reconciliadas.
sv: Markera {count} transaktioner som avstämda.
zh: 将 {count} 笔交易标记为已对账。

# reconciliationCreateCorrectionTitle
source: Create correction transaction?
fr: Créer une transaction de correction ?
ja: 修正取引を作成しますか？
pt: Criar transação de correção?
sv: Skapa korrigeringstransaktion?
zh: 创建调整交易？

# reconciliationCreateCorrectionBody
source: There is a remaining difference of {amount}. FireRacoon will create a reconciliation transaction to correct it.
fr: Il reste un écart de {amount}. FireRaccoon créera une transaction de rapprochement.
ja: 残りの差額は {amount} です。FireRacoon が修正取引を作成します。
pt: Resta uma diferença de {amount}. O FireRaccoon criará uma transação de reconciliação.
sv: Det återstår en skillnad på {amount}. FireRacoon skapar en avstämningspost.
zh: 仍有 {amount} 差额。FireRacoon 将创建一笔对账调整交易。

source: Reconciliation stored
fr: Rapprochement enregistré
ja: 照合を保存しました
pt: Reconciliação guardada
sv: Avstämning sparad
zh: 对账已保存

# reconciliationStoreFailed
source: Failed to store reconciliation: {error}
fr: Échec de l'enregistrement : {error}
ja: 照合の保存に失敗しました: {error}
pt: Falha ao guardar reconciliação: {error}
sv: Kunde inte spara avstämning: {error}
zh: 保存对账失败：{error}

# reconciliationSelectAccount
source: Select an asset account to reconcile
fr: Sélectionnez un compte d'actif
ja: 照合する資産口座を選択
pt: Selecione uma conta de ativo
sv: Välj ett tillgångskonto
zh: 请选择资产账户

# reconciliationInvalidBalances
source: Enter valid opening and closing balances
fr: Saisissez des soldes d'ouverture et de clôture valides
ja: 有効な期首・期末残高を入力してください
pt: Introduza saldos inicial e final válidos
sv: Ange giltiga ingående och utgående saldon
zh: 请输入有效的期初和期末余额

# reconciliationInvalidDateRange
source: End date must be on or after the start date
fr: La date de fin doit être postérieure ou égale à la date de début
ja: 終了日は開始日以降である必要があります
pt: A data final deve ser igual ou posterior à inicial
sv: Slutdatum måste vara samma dag eller senare än startdatum
zh: 结束日期必须不早于开始日期

# reconciliationSelectTransactions
source: Check at least one transaction from your statement
fr: Cochez au moins une transaction du relevé
ja: 明細書から少なくとも 1 件の取引をチェックしてください
pt: Assinale pelo menos uma transação do extrato
sv: Markera minst en transaktion från kontoutdraget
zh: 请至少勾选账单上的一笔交易

# reconciliationNoTransactions
source: No transactions found for this period
fr: Aucune transaction trouvée pour cette période
ja: この期間の取引はありません
pt: Nenhuma transação encontrada para este período
sv: Inga transaktioner hittades för perioden
zh: 该期间没有交易

# reconciliationUnreconciled
source: Unreconciled
fr: Non rapprochée
ja: 未照合
pt: Não reconciliada
sv: Ej avstämd
zh: 未对账

# reconciliationFutureTransaction
source: After period end
fr: Après la fin de période
ja: 期間終了後
pt: Após o fim do período
sv: Efter periodens slut
zh: 期间结束之后

source: Future transactions
fr: Transactions futures
ja: 将来の取引
pt: Transações futuras
sv: Framtida transaktioner
zh: 未来交易

# reconciliationOpenWizard
source: Reconcile account
fr: Rapprocher le compte
ja: 口座を照合
pt: Reconciliar conta
sv: Avstäm konto
zh: 对账

# tooltipReconciliationWizard
source: Match transactions against your bank statement
fr: Faire correspondre les transactions à votre relevé bancaire
ja: 銀行明細と取引を照合
pt: Comparar transações com o extrato bancário
sv: Matcha transaktioner mot kontoutdraget
zh: 将交易与银行账单核对

# reconciliationUseFireflyBalances
source: Use Firefly balances
fr: Utiliser les soldes Firefly
ja: Firefly の残高を使用
pt: Usar saldos do Firefly
sv: Använd Firefly-saldon
zh: 使用 Firefly 余额

# reconciliationLoadingBalances
source: Loading balances from Firefly…
fr: Chargement des soldes depuis Firefly…
ja: Firefly から残高を読み込み中…
pt: A carregar saldos do Firefly…
sv: Hämtar saldon från Firefly…
zh: 正在从 Firefly 加载余额…

# reconciliationBalancesFilled
source: Balances filled from Firefly
fr: Soldes remplis depuis Firefly
ja: Firefly から残高を入力しました
pt: Saldos preenchidos a partir do Firefly
sv: Saldon ifyllda från Firefly
zh: 已从 Firefly 填入余额

# reconciliationBalancesFailed
source: Could not load balances: {error}
fr: Impossible de charger les soldes : {error}
ja: 残高を読み込めませんでした: {error}
pt: Não foi possível carregar os saldos: {error}
sv: Kunde inte hämta saldon: {error}
zh: 无法加载余额：{error}

source: Group By
fr: Grouper par
ja: グループ化
pt: Agrupar por
sv: Gruppera efter
zh: 分组方式

source: Group by Date
fr: Grouper par date
ja: 日付でグループ化
pt: Agrupar por data
sv: Gruppera efter datum
zh: 按日期分组

source: Group by Account
fr: Grouper par compte
ja: 口座でグループ化
pt: Agrupar por conta
sv: Gruppera efter konto
zh: 按账户分组

source: Group by Payee
fr: Grouper par bénéficiaire
ja: 支払先でグループ化
pt: Agrupar por beneficiário
sv: Gruppera efter mottagare
zh: 按收款方分组

source: Group by Type
fr: Grouper par type
ja: 種類でグループ化
pt: Agrupar por tipo
sv: Gruppera efter typ
zh: 按类型分组

source: Group by Category
fr: Grouper par catégorie
ja: カテゴリでグループ化
pt: Agrupar por categoria
sv: Gruppera efter kategori
zh: 按类别分组

source: Filter Account
fr: Filtrer par compte
ja: 口座で絞り込み
pt: Filtrar conta
sv: Filtrera konto
zh: 筛选账户

source: Amount
fr: Montant
ja: 金額
pt: Montante
sv: Belopp
zh: 金额

source: Accounts
fr: Comptes
ja: 口座
pt: Contas
sv: Konton
zh: 账户

source: Description
ja: 説明
pt: Descrição
sv: Beskrivning
zh: 描述

source: Source Account
fr: Compte source
ja: 送金元口座
pt: Conta de origem
sv: Källkonto
zh: 来源账户

source: Destination Account
fr: Compte destination
ja: 送金先口座
pt: Conta de destino
sv: Målkonto
zh: 目标账户

source: Payee
fr: Bénéficiaire
ja: 支払先
pt: Entidade
sv: Mottagare
zh: 收款人

# savingNotSupported
source: Saving is not supported in read-only mode.
fr: L'enregistrement n'est pas pris en charge en mode lecture seule.
ja: 読み取り専用モードでは保存できません。
pt: Guardar não é suportado em modo só de leitura.
sv: Sparning stöds inte i skrivskyddat läge.
zh: 只读模式下不支持保存。

# budgetsTitle
source: Budgets
ja: 予算
pt: Orçamentos
sv: Budgetar
zh: 预算

# subscriptionsTitle
source: Subscriptions & Recurring
ja: サブスクリプションと定期取引
zh: 订阅与定期

source: New Subscription
ja: 新しいサブスクリプション
zh: 新建订阅

source: Create Subscription
ja: サブスクリプションを作成
zh: 创建订阅

source: Edit Subscription
ja: サブスクリプションを編集
zh: 编辑订阅

source: Subscription created.
ja: サブスクリプションを作成しました。
zh: 订阅已创建。

# subscriptionDeleted
source: Subscription "{name}" deleted.
ja: サブスクリプション「{name}」を削除しました。
zh: 订阅「{name}」已删除。

# failedToCreateSubscription
source: Failed to create subscription: {error}
ja: サブスクリプションの作成に失敗しました: {error}
zh: 创建订阅失败：{error}

# failedToUpdateSubscription
source: Failed to update subscription: {error}
ja: サブスクリプションの更新に失敗しました: {error}
zh: 更新订阅失败：{error}

# failedToDeleteSubscription
source: Failed to delete subscription: {error}
ja: サブスクリプションの削除に失敗しました: {error}
zh: 删除订阅失败：{error}

source: Delete Subscription
ja: サブスクリプションを削除
zh: 删除订阅

# deleteSubscriptionConfirmBody
source: Are you sure you want to delete the subscription "{name}"? This action cannot be undone.
ja: サブスクリプション「{name}」を削除してもよろしいですか？この操作は元に戻せません。
zh: 确定要删除订阅「{name}」吗？此操作无法撤销。

source: No subscriptions found.
ja: サブスクリプションが見つかりません。
zh: 未找到订阅。

# subscriptionInactive
source: Inactive
ja: 無効
zh: 未激活

# subscriptionActive
source: Active
ja: 有効
zh: 已激活

source: Mandatory fields
ja: 必須項目
zh: 必填信息

source: Optional fields
ja: 任意項目
zh: 选填信息

source: Minimum amount
ja: 最小金額
zh: 最低金额

source: Maximum amount
ja: 最大金額
zh: 最高金额

source: Start date
ja: 開始日
zh: 开始日期

source: Repeats
ja: 繰り返し
zh: 重复

source: Skip
ja: スキップ
zh: 跳过

# skipHelp
source: Use skip to create bi-monthly (skip = 1) or other custom intervals.
ja: スキップを使って隔月（スキップ = 1）などの間隔を設定できます。
zh: 使用跳过可创建双月（skip = 1）或其他自定义间隔。

source: End date
ja: 終了日
zh: 结束日期

# endDateHelp
source: Optional. The subscription is expected to end on this date.
ja: 任意。この日付でサブスクリプションが終了する予定です。
zh: 选填。订阅预计在此日期结束。

source: Extension date
ja: 延長日
zh: 延期日期

# extensionDateHelp
source: Optional. The subscription must be extended (or cancelled) on or before this date.
ja: 任意。この日付までに延長（または解約）が必要です。
zh: 选填。订阅须在此日期前延期（或取消）。

source: Group
ja: グループ
zh: 分组

# notesMarkdownHint
source: This field supports Markdown.
ja: このフィールドは Markdown に対応しています。
zh: 此字段支持 Markdown。

# repeatWeekly
source: Weekly
ja: 毎週
zh: 每周

# repeatMonthly
source: Monthly
ja: 毎月
zh: 每月

# repeatQuarterly
source: Quarterly
ja: 四半期ごと
zh: 每季度

# repeatHalfYear
source: Half-year
ja: 半年ごと
zh: 每半年

# repeatYearly
source: Yearly
ja: 毎年
zh: 每年

# tabSubscriptions
source: Subscriptions
ja: サブスクリプション
zh: 订阅

# tabRecurringTransactions
source: Recurring transactions
ja: 定期取引
zh: 定期交易

# badgeSubscription
source: Subscription
ja: サブスクリプション
zh: 订阅

# badgeRecurringTransaction
source: Recurring transaction
ja: 定期取引
zh: 定期交易

# addSubscription
source: Subscription
ja: サブスクリプション
zh: 订阅

# addRecurringTransaction
source: Recurring
ja: 定期
zh: 定期

# noSubscriptionsOrRecurrencesFound
source: No subscriptions or recurring transactions found.
ja: サブスクリプションまたは定期取引が見つかりません。
zh: 未找到订阅或定期交易。

source: New Recurring Transaction
ja: 新しい定期取引
zh: 新建定期交易

source: Create Recurring Transaction
ja: 定期取引を作成
zh: 创建定期交易

source: Edit Recurring Transaction
ja: 定期取引を編集
zh: 编辑定期交易

source: Recurring transaction created.
ja: 定期取引を作成しました。
zh: 定期交易已创建。

# recurringTransactionDeleted
source: Recurring transaction "{name}" deleted.
ja: 定期取引「{name}」を削除しました。
zh: 定期交易「{name}」已删除。

# failedToCreateRecurringTransaction
source: Failed to create recurring transaction: {error}
ja: 定期取引の作成に失敗しました: {error}
zh: 创建定期交易失败：{error}

# failedToUpdateRecurringTransaction
source: Failed to update recurring transaction: {error}
ja: 定期取引の更新に失敗しました: {error}
zh: 更新定期交易失败：{error}

# failedToDeleteRecurringTransaction
source: Failed to delete recurring transaction: {error}
ja: 定期取引の削除に失敗しました: {error}
zh: 删除定期交易失败：{error}

source: Delete Recurring Transaction
ja: 定期取引を削除
zh: 删除定期交易

# deleteRecurringTransactionConfirmBody
source: Are you sure you want to delete the recurring transaction "{name}"? This action cannot be undone.
ja: 定期取引「{name}」を削除してもよろしいですか？この操作は元に戻せません。
zh: 确定要删除定期交易「{name}」吗？此操作无法撤销。

source: No recurring transactions found.
ja: 定期取引が見つかりません。
zh: 未找到定期交易。

# recurringTransactionInactive
source: Inactive
ja: 無効
zh: 未激活

# mandatoryRecurrenceFields
source: Mandatory recurrence information
ja: 必須の繰り返し情報
zh: 必填定期信息

# optionalRecurrenceFields
source: Optional recurrence information
ja: 任意の繰り返し情報
zh: 选填定期信息

# mandatoryTransactionFields
source: Mandatory transaction information
ja: 必須の取引情報
zh: 必填交易信息

# optionalTransactionFields
source: Optional transaction information
ja: 任意の取引情報
zh: 选填交易信息

# recurrenceTitle
source: Title
ja: タイトル
zh: 标题

source: First date
ja: 最初の日付
zh: 首次日期

# firstDateHelp
source: Indicate the first expected recurrence. This must be in the future.
ja: 最初の繰り返し予定日を指定します。未来の日付である必要があります。
zh: 填写首次预计重复日期，须为未来日期。

source: Type of repetition
ja: 繰り返しの種類
zh: 重复类型

# typeOfRepetitionHelp
source: Change the first date to see more options.
ja: 最初の日付を変更すると、より多くのオプションが表示されます。
zh: 更改首次日期以查看更多选项。

# weekendHandling
source: Weekend
ja: 週末
zh: 周末

# weekendCreateAnyway
source: Just create the transaction
ja: そのまま取引を作成
zh: 照常创建交易

# weekendSkip
source: Do not create a transaction
ja: 取引を作成しない
zh: 不创建交易

# weekendPreviousFriday
source: Skip to the previous Friday
ja: 前の金曜日にずらす
zh: 提前至上周五

# weekendNextMonday
source: Skip to the next Monday
ja: 次の月曜日にずらす
zh: 推迟至下周一

# weekendHelp
source: What should Firefly III do when the recurring transaction falls on a Saturday or Sunday?
ja: 定期取引が土曜日または日曜日に当たる場合、Firefly III はどうしますか？
zh: 当定期交易落在周六或周日时，Firefly III 应如何处理？

source: Repetition ends
ja: 繰り返しの終了
zh: 重复结束

source: Repeat forever
ja: 無期限に繰り返す
zh: 永久重复

source: Repeat until date
ja: 日付まで繰り返す
zh: 重复至指定日期

# repeatCount
source: Repeat a fixed number of times
ja: 固定回数繰り返す
zh: 重复固定次数
