Repository: kodsama/FireRaccoon
Catalog: lib/l10n/app_*.arb
Languages: fr, ja, pt, sv, zh

source: Number of repetitions
ja: 繰り返し回数
zh: 重复次数

source: Apply rules
ja: ルールを適用
zh: 应用规则

# applyRulesHelp
source: Whether to fire rules after creating each transaction.
ja: 各取引作成後にルールを実行するかどうか。
zh: 是否在每次创建交易后触发规则。

# recurrenceDescription
source: Recurring transaction description
ja: 定期取引の説明
zh: 定期交易描述

# repeatDaily
source: Daily
ja: 毎日
zh: 每天

# repeatNdom
source: Monthly on nth weekday
ja: 毎月第 n 曜日
zh: 每月第 N 个工作日

# tooltipOpenSubscriptions
source: Open subscriptions and recurring transactions.
fr: Ouvrir les abonnements et factures récurrentes.
ja: サブスクリプションと定期取引を開く。
pt: Abrir subscrições e faturas recorrentes.
sv: Öppna återkommande abonnemang och räkningar.
zh: 打开周期订阅和账单。

# subscriptionsTitleRacoon
source: Recurring Raids & Schedules
ja: 定期レイドとスケジュール
zh: 定期突袭与计划

# newSubscriptionRacoon
source: New Recurring Raid
ja: 新しい定期レイド
zh: 新建定期突袭

# piggyBanksTitle
source: Piggy banks
ja: 貯金箱
zh: 存钱罐

source: New piggy bank
ja: 新しい貯金箱
zh: 新建存钱罐

source: Create piggy bank
ja: 貯金箱を作成
zh: 创建存钱罐

source: Edit piggy bank
ja: 貯金箱を編集
zh: 编辑存钱罐

source: Piggy bank created.
ja: 貯金箱を作成しました。
zh: 存钱罐已创建。

# piggyBankDeleted
source: Piggy bank "{name}" deleted.
ja: 貯金箱「{name}」を削除しました。
zh: 存钱罐「{name}」已删除。

# failedToCreatePiggyBank
source: Failed to create piggy bank: {error}
ja: 貯金箱の作成に失敗しました: {error}
zh: 创建存钱罐失败：{error}

# failedToUpdatePiggyBank
source: Failed to update piggy bank: {error}
ja: 貯金箱の更新に失敗しました: {error}
zh: 更新存钱罐失败：{error}

# failedToDeletePiggyBank
source: Failed to delete piggy bank: {error}
ja: 貯金箱の削除に失敗しました: {error}
zh: 删除存钱罐失败：{error}

source: Delete piggy bank
ja: 貯金箱を削除
zh: 删除存钱罐

# deletePiggyBankConfirmBody
source: Are you sure you want to delete the piggy bank "{name}"? This action cannot be undone.
ja: 貯金箱「{name}」を削除してもよろしいですか？この操作は元に戻せません。
zh: 确定要删除存钱罐「{name}」吗？此操作无法撤销。

source: No piggy banks found.
ja: 貯金箱が見つかりません。
zh: 未找到存钱罐。

source: Target amount
ja: 目標金額
zh: 目标金额

# piggyBankCurrencyHelp
source: Piggy banks can only save money in a single currency.
ja: 貯金箱は 1 つの通貨でのみ貯蓄できます。
zh: 存钱罐只能以单一货币储蓄。

source: Save on account(s)
ja: 貯蓄する口座
zh: 存入账户

# piggyBankAccountsHelp
source: Only accounts that use the previously selected currency will be accepted.
ja: 先に選択した通貨を使用する口座のみ受け付けられます。
zh: 仅接受使用所选货币的账户。

source: Target date
ja: 目標日
zh: 目标日期

# targetDateHelp
source: The date you intend to finish saving money.
ja: 貯蓄を完了する予定日。
zh: 您计划完成储蓄的日期。

# accountGroupDefaultAssets
source: Default asset accounts
ja: デフォルトの資産口座
zh: 默认资产账户

# accountGroupSavings
source: Savings accounts
ja: 普通預金口座
zh: 储蓄账户

# accountGroupCash
source: Cash wallets
ja: 現金ウォレット
zh: 现金钱包

# accountGroupLiabilities
source: Liabilities
ja: 負債
zh: 负债

source: Select at least one account.
ja: 少なくとも 1 つの口座を選択してください。
zh: 请至少选择一个账户。

# piggyBanksTitleRacoon
source: Mini Stashes
ja: ミニ隠し場所
zh: 迷你藏匿处

# newPiggyBankRacoon
source: New Mini Stash
ja: 新しいミニ隠し場所
zh: 新建迷你藏匿处

source: New Budget
fr: Nouveau budget
ja: 新しい予算
pt: Novo orçamento
sv: Ny budget
zh: 新建预算

source: Delete Budget
fr: Supprimer le budget
ja: 予算を削除
pt: Eliminar orçamento
sv: Radera budget
zh: 删除预算

# deleteBudgetMessage
source: Are you sure you want to delete "{name}"?
fr: Voulez-vous vraiment supprimer « {name} » ?
ja: 「{name}」を削除してもよろしいですか？
pt: Tem a certeza de que quer eliminar "{name}"?
sv: Är du säker på att du vill radera "{name}"?
zh: 确定要删除「{name}」吗？

# budgetDeleted
source: Budget "{name}" deleted.
fr: Budget « {name} » supprimé.
ja: 予算「{name}」を削除しました。
pt: Orçamento "{name}" eliminado.
sv: Budget "{name}" raderad.
zh: 预算「{name}」已删除。

# failedToDeleteBudget
source: Failed to delete budget: {error}
fr: Échec de la suppression : {error}
ja: 予算の削除に失敗しました: {error}
pt: Falha ao eliminar orçamento: {error}
sv: Kunde inte radera budget: {error}
zh: 删除预算失败：{error}

source: Spent
fr: Dépensé
ja: 使用済み
pt: Gasto
sv: Spenderat
zh: 已花费

source: of {amount}
fr: sur {amount}
ja: {amount} 中
pt: de {amount}
sv: av {amount}
zh: 共 {amount}

# overBudget
source: {amount} over budget
fr: {amount} au-dessus du budget
ja: 予算超過 {amount}
pt: {amount} acima do orçamento
sv: {amount} över budget
zh: 超出预算 {amount}

# leftInBudget
source: {amount} left
fr: {amount} restants
ja: 残り {amount}
pt: {amount} restantes
sv: {amount} kvar
zh: 剩余 {amount}

# budgetPerPeriod
source: {amount} per {period}
fr: {amount} par {period}
ja: {period} あたり {amount}
pt: {amount} por {period}
zh: 每{period} {amount}

# budgetLimitForPeriod
source: {amount} for {period}
fr: {amount} pour {period}
ja: {period} で {amount}
pt: {amount} para {period}
sv: {amount} för {period}
zh: {period} {amount}

# budgetCadenceDaily
source: day
fr: jour
ja: 日
pt: dia
sv: dag
zh: 天

# budgetCadenceWeekly
source: week
fr: semaine
ja: 週
pt: semana
sv: vecka
zh: 周

# budgetCadenceMonthly
source: month
fr: mois
ja: 月
pt: mês
sv: månad
zh: 月

# budgetCadenceQuarterly
source: quarter
fr: trimestre
ja: 四半期
pt: trimestre
sv: kvartal
zh: 季度

# budgetCadenceHalfYear
source: half-year
fr: semestre
ja: 半年
pt: semestre
sv: halvår
zh: 半年

# budgetCadenceYearly
source: year
fr: an
ja: 年
pt: ano
sv: år
zh: 年

source: View period
fr: Période affichée
ja: 表示期間
pt: Período de visualização
sv: Visningsperiod
zh: 查看周期

source: Budget amount
fr: Montant du budget
ja: 予算額
pt: Montante do orçamento
sv: Budgetbelopp
zh: 预算金额

source: Edit Budget
fr: Modifier le budget
ja: 予算を編集
pt: Editar orçamento
sv: Redigera budget
zh: 编辑预算

source: Create Budget
fr: Créer un budget
ja: 予算を作成
pt: Criar orçamento
sv: Skapa budget
zh: 创建预算

source: Create Payee
fr: Créer un bénéficiaire
ja: 支払先を作成
pt: Criar entidade
sv: Skapa mottagare
zh: 创建收款人

source: Create Category
fr: Créer une catégorie
ja: カテゴリを作成
pt: Criar categoria
sv: Skapa kategori
zh: 创建类别

source: Budget limit
fr: Limite du budget
ja: 予算上限
pt: Limite do orçamento
sv: Budgetgräns
zh: 预算限额

# autoBudget
source: Auto-budget amount
fr: Montant auto-budget
ja: 自動予算額
pt: Montante de auto-orçamento
sv: Auto-budgetbelopp
zh: 自动预算金额

# budgetAmountMode
source: Limit type
fr: Type de limite
ja: 上限の種類
pt: Tipo de limite
sv: Gränstyp
zh: 限额类型

# budgetAmountModeAuto
source: Repeating period
fr: Période récurrente
ja: 繰り返し期間
pt: Período recorrente
sv: Återkommande period
zh: 重复周期

# budgetAmountModeDateRange
source: Fixed date range
fr: Plage de dates fixe
ja: 固定日付範囲
pt: Intervalo de datas fixo
sv: Fast datumintervall
zh: 固定日期范围

# budgetAmountModeNone
source: No amount
fr: Sans montant
ja: 金額なし
pt: Sem montante
sv: Inget belopp
zh: 无金额

# budgetRepeatPeriod
source: Repeats every
fr: Répétition
ja: 繰り返し間隔
pt: Repete a cada
sv: Upprepas varje
zh: 重复周期

# budgetAutoType
source: Auto-budget behavior
fr: Comportement auto-budget
ja: 自動予算の動作
pt: Comportamento do auto-orçamento
sv: Auto-budgetbeteende
zh: 自动预算行为

# budgetAutoTypeReset
source: Reset each period
fr: Réinitialiser chaque période
ja: 各期間でリセット
pt: Repor a cada período
sv: Återställ varje period
zh: 每期重置

# budgetAutoTypeRollover
source: Roll over unused
fr: Reporter le non utilisé
ja: 未使用分を繰り越し
pt: Transferir o não usado
sv: Rulla över oanvänt
zh: 结转未用金额

# budgetAutoTypeAdjusted
source: Adjust to spending
fr: Ajuster selon les dépenses
ja: 支出に合わせて調整
pt: Ajustar às despesas
sv: Justera efter utgifter
zh: 按支出调整

# budgetAutoTypeNone
source: None
fr: Aucun
ja: なし
pt: Nenhum
sv: Ingen
zh: 无

# budgetActive
source: Active
fr: Actif
ja: 有効
pt: Ativo
sv: Aktiv
zh: 启用

# budgetPeriodDaily
source: Daily
fr: Quotidien
ja: 毎日
pt: Diário
sv: Dagligen
zh: 每天

# budgetPeriodWeekly
source: Weekly
fr: Hebdomadaire
ja: 毎週
pt: Semanal
sv: Veckovis
zh: 每周

# budgetPeriodMonthly
source: Monthly
fr: Mensuel
ja: 毎月
pt: Mensal
sv: Månadsvis
zh: 每月

# budgetPeriodQuarterly
source: Quarterly
fr: Trimestriel
ja: 四半期ごと
pt: Trimestral
sv: Kvartalsvis
zh: 每季度

# budgetPeriodHalfYear
source: Every half year
fr: Semestriel
ja: 半年ごと
pt: Semestral
sv: Halvårsvis
zh: 每半年

# budgetPeriodYearly
source: Yearly
fr: Annuel
ja: 毎年
pt: Anual
sv: Årsvis
zh: 每年

# tooltipBudgetAmountMode
source: Choose a repeating auto-budget, a fixed date range, or no limit
fr: Auto-budget récurrent, plage de dates fixe ou sans limite
ja: 繰り返し自動予算、固定日付範囲、上限なしから選択
pt: Auto-orçamento recorrente, intervalo fixo ou sem limite
sv: Återkommande auto-budget, fast intervall eller ingen gräns
zh: 重复自动预算、固定日期范围或不设限额

# tooltipBudgetRepeatPeriod
source: How often the budget amount applies (e.g. monthly)
fr: Fréquence du budget (ex. mensuel)
ja: 予算額が適用される頻度（例: 毎月）
pt: Frequência do orçamento (ex. mensal)
sv: Hur ofta budgetbeloppet gäller (t.ex. månadsvis)
zh: 预算金额的适用频率（如每月）

# tooltipBudgetAutoType
source: What happens at the start of each budget period
fr: Comportement au début de chaque période
ja: 各予算期間の開始時に何が起こるか
pt: O que acontece no início de cada período
sv: Vad som händer i början av varje budgetperiod
zh: 每个预算周期开始时的行为

# tooltipBudgetStartDate
source: First day this budget limit applies
fr: Premier jour de la limite
ja: この予算上限が適用される最初の日
pt: Primeiro dia da limite
sv: Första dag gränsen gäller
zh: 此预算限额的起始日

# tooltipBudgetEndDate
source: Last day this budget limit applies
fr: Dernier jour de la limite
ja: この予算上限が適用される最後の日
pt: Último dia da limite
sv: Sista dag gränsen gäller
zh: 此预算限额的结束日

# tooltipBudgetActive
source: Inactive budgets are hidden from default views in Firefly
fr: Les budgets inactifs sont masqués par défaut dans Firefly
ja: 無効な予算は Firefly のデフォルト表示から非表示になります
pt: Orçamentos inativos ficam ocultos por defeito no Firefly
sv: Inaktiva budgetar döljs som standard i Firefly
zh: Firefly 默认隐藏未启用的预算

# tooltipBudgetNotes
source: Optional notes stored with the budget
fr: Notes optionnelles du budget
ja: 予算と一緒に保存されるメモ
pt: Notas opcionais do orçamento
sv: Valfria anteckningar för budgeten
zh: 预算的可选备注

# tooltipBudgetCurrency
source: Currency for the budget amount
fr: Devise du montant du budget
ja: 予算額の通貨
pt: Moeda do montante do orçamento
sv: Valuta för budgetbeloppet
zh: 预算金额的货币

# expensesTitle
source: Expenses
fr: Dépenses
ja: 支出
pt: Despesas
sv: Utgifter
zh: 支出

source: Clear filters
fr: Effacer les filtres
ja: フィルターをクリア
pt: Limpar filtros
sv: Rensa filter
zh: 清除筛选

source: Overview
fr: Aperçu
ja: 概要
pt: Resumo
sv: Översikt
zh: 概览

source: By Category
fr: Par catégorie
ja: カテゴリ別
pt: Por categoria
sv: Per kategori
zh: 按类别

source: All Categories
fr: Toutes les catégories
ja: すべてのカテゴリ
pt: Todas as categorias
sv: Alla kategorier
zh: 所有类别

source: All Types
fr: Tous les types
ja: すべての種類
pt: Todos os tipos
sv: Alla typer
zh: 所有类型

# expensesFilter
source: Expenses
fr: Dépenses
ja: 支出
pt: Despesas
sv: Utgifter
zh: 支出

source: Transfers
fr: Virements
ja: 振替
pt: Transferências
sv: Överföringar
zh: 转账

# expensePeriodWeek
source: This Week
fr: Cette semaine
ja: 今週
pt: Esta semana
sv: Denna vecka
zh: 本周

# expensePeriodMonth
source: This Month
fr: Ce mois-ci
ja: 今月
pt: Este mês
sv: Denna månad
zh: 本月

# expensePeriodQuarter
source: This Quarter
fr: Ce trimestre
ja: 今四半期
pt: Este trimestre
sv: Detta kvartal
zh: 本季度

# expensePeriodSemester
source: This Semester
fr: Ce semestre
ja: 今半期
pt: Este semestre
sv: Detta halvår
zh: 本学期

# expensePeriodYear
source: This Year
fr: Cette année
ja: 今年
pt: Este ano
sv: Detta år
zh: 今年

# expensePeriodAll
source: All Time
fr: Tout
ja: 全期間
pt: Todo o período
sv: All tid
zh: 全部

# dashboardPeriodThisWeek
source: This week
fr: Cette semaine
ja: 今週
pt: Esta semana
sv: Denna vecka
zh: 本周

# dashboardPeriodLastWeek
source: Last week
fr: Semaine dernière
ja: 先週
pt: Semana passada
sv: Förra veckan
zh: 上周

# dashboardPeriodThisMonth
source: This month
fr: Ce mois
ja: 今月
pt: Este mês
sv: Denna månad
zh: 本月

# dashboardPeriodLastMonth
source: Last month
fr: Mois dernier
ja: 先月
pt: Mês passado
sv: Förra månaden
zh: 上月

# dashboardPeriodThisQuarter
source: This quarter
fr: Ce trimestre
ja: 今四半期
pt: Este trimestre
sv: Detta kvartal
zh: 本季度

# dashboardPeriodLastQuarter
source: Last quarter
fr: Trimestre dernier
ja: 前四半期
pt: Trimestre passado
sv: Förra kvartalet
zh: 上季度

# dashboardPeriodThisYear
source: This year
fr: Cette année
ja: 今年
pt: Este ano
sv: I år
zh: 今年

# dashboardPeriodLastYear
source: Last year
fr: Année dernière
ja: 昨年
pt: Ano passado
sv: Förra året
zh: 去年

# dashboardPeriodLast2Years
source: Last 2 years
fr: 2 dernières années
ja: 過去 2 年
pt: Últimos 2 anos
sv: Senaste 2 åren
zh: 过去 2 年

# dashboardPeriodLast5Years
source: Last 5 years
fr: 5 dernières années
ja: 過去 5 年
pt: Últimos 5 anos
sv: Senaste 5 åren
zh: 过去 5 年

# dashboardPeriodLast10Years
source: Last 10 years
fr: 10 dernières années
ja: 過去 10 年
pt: Últimos 10 anos
sv: Senaste 10 åren
zh: 过去 10 年

# dashboardPeriodAll
source: All
fr: Tout
ja: すべて
pt: Tudo
sv: Allt
zh: 全部

# deltaComparisonPreviousWeek
source: previous week
fr: semaine précédente
ja: 前週
pt: semana anterior
sv: föregående vecka
zh: 上周

# deltaComparisonPreviousMonth
source: previous month
fr: mois précédent
ja: 前月
pt: mês anterior
sv: föregående månad
zh: 上月

# deltaComparisonPreviousQuarter
source: previous quarter
fr: trimestre précédent
ja: 前四半期
pt: trimestre anterior
sv: föregående kvartal
zh: 上季度

# deltaComparisonPreviousYear
source: previous year
fr: année précédente
ja: 前年
pt: ano anterior
sv: föregående år
zh: 去年

# deltaComparisonPrevious2Years
source: previous 2 years
fr: 2 années précédentes
ja: 過去 2 年
pt: 2 anos anteriores
sv: föregående 2 år
zh: 前 2 年

# deltaComparisonPrevious5Years
source: previous 5 years
fr: 5 années précédentes
ja: 過去 5 年
pt: 5 anos anteriores
sv: föregående 5 år
zh: 前 5 年

# deltaComparisonPrevious10Years
source: previous 10 years
fr: 10 années précédentes
ja: 過去 10 年
pt: 10 anos anteriores
sv: föregående 10 år
zh: 前 10 年

# deltaComparisonCustomPeriod
source: previous period
fr: période précédente
ja: 前期間
pt: período anterior
sv: föregående period
zh: 上一时段

# noChangeVsComparisonPeriod
source: No change vs {period}
fr: Aucun changement vs {period}
ja: {period} と変化なし
pt: Sem alteração vs {period}
sv: Ingen förändring jämfört med {period}
zh: 与{period}相比无变化

# newActivityVsComparisonPeriod
source: New activity vs {period}
fr: Nouvelle activité vs {period}
ja: {period} と比べて新しいアクティビティ
pt: Nova atividade vs {period}
sv: Ny aktivitet jämfört med {period}
zh: 与{period}相比为新活动

# percentVsComparisonPeriod
source: {arrow}{percent}% vs {period}
ja: {arrow}{percent}% {period}比
sv: {arrow}{percent}% jämfört med {period}
zh: 较{period} {arrow}{percent}%

# projectionTitle
source: Projection
ja: 予測
pt: Projeção
sv: Prognos
zh: 预测

source: Projected balance
fr: Solde projeté
ja: 予測残高
pt: Saldo projetado
sv: Prognostiserat saldo
zh: 预计余额

source: Visualization
fr: Visualisation
ja: 可視化
pt: Visualização
sv: Visualisering
zh: 可视化

source: Parameters
fr: Paramètres
ja: パラメーター
pt: Parâmetros
sv: Parametrar
zh: 参数

# predictedBalances
source: Predicted balances · {period}
fr: Soldes prévus · {period}
ja: 予測残高 · {period}
pt: Saldos previstos · {period}
sv: Prognostiserade saldon · {period}
zh: 预计余额 · {period}

source: No accounts loaded
fr: Aucun compte chargé
ja: 口座が読み込まれていません
pt: Nenhuma conta carregada
sv: Inga konton inlästa
zh: 未加载账户

source: Scenario summary
fr: Résumé du scénario
ja: シナリオ概要
pt: Resumo do cenário
sv: Scenarioöversikt
zh: 情景摘要

source: now {amount}
fr: maintenant {amount}
ja: 現在 {amount}
pt: agora {amount}
sv: nu {amount}
zh: 当前 {amount}

source: Worst case
fr: Pire cas
ja: 最悪ケース
pt: Pior caso
sv: Värsta fall
zh: 最坏情况

source: Expected
fr: Attendu
ja: 予想
pt: Esperado
sv: Förväntat
zh: 预期

source: Best case
fr: Meilleur cas
ja: 最良ケース
pt: Melhor caso
sv: Bästa fall
zh: 最好情况

# moveSliderToSeeImpact
source: Move the slider to see impact
fr: Déplacez le curseur pour voir l'impact
ja: スライダーを動かして影響を確認
pt: Mova o cursor para ver o impacto
sv: Flytta reglaget för att se effekten
zh: 拖动滑块查看影响

# whatIfImpact
source: +{amount} over {period}
fr: +{amount} sur {period}
ja: {period} で +{amount}
pt: +{amount} em {period}
sv: +{amount} under {period}
zh: {period} 内 +{amount}

# projectionPeriod3Months
source: 3 Months
fr: 3 mois
ja: 3 か月
pt: 3 meses
sv: 3 månader
zh: 3 个月

# projectionPeriod6Months
source: 6 Months
fr: 6 mois
ja: 6 か月
pt: 6 meses
sv: 6 månader
zh: 6 个月

# projectionPeriod1Year
source: 1 Year
fr: 1 an
ja: 1 年
pt: 1 ano
sv: 1 år
zh: 1 年

# projectionPeriod3Years
source: 3 Years
fr: 3 ans
ja: 3 年
pt: 3 anos
sv: 3 år
zh: 3 年

# projectionTypeSavings
source: Savings rate
fr: Taux d'épargne
ja: 貯蓄率
pt: Taxa de poupança
sv: Sparkvot
zh: 储蓄率

# projectionTypeCompound
source: Compound growth
fr: Croissance composée
ja: 複利成長
pt: Crescimento composto
sv: Ränta på ränta
zh: 复利增长

# projectionTypePortfolio
source: Portfolio (volatile)
fr: Portefeuille (volatile)
ja: ポートフォリオ（変動あり）
pt: Carteira (volátil)
sv: Portfölj (volatil)
zh: 投资组合（波动）

# projectionTypeCashflow
source: Cash flow
fr: Flux de trésorerie
ja: キャッシュフロー
pt: Fluxo de caixa
sv: Kassaflöde
zh: 现金流

# projectionTypeSavingsDesc
source: Linear projection from your historical net savings
fr: Projection linéaire à partir de votre épargne nette historique
ja: 過去の純貯蓄からの線形予測
pt: Projeção linear com base na sua poupança líquida histórica
sv: Linjär prognos baserad på ditt historiska nettosparande
zh: 基于历史净储蓄的线性预测

# projectionTypeCompoundDesc
source: Balance grows with compound interest plus contributions
fr: Le solde croît avec les intérêts composés et les contributions
ja: 複利と拠出による残高の成長
pt: O saldo cresce com juros compostos mais contribuições
sv: Saldo växer med ränta på ränta plus insättningar
zh: 余额随复利和投入增长

# projectionTypePortfolioDesc
source: Expected return with worst/best bands from volatility
fr: Rendement attendu avec bandes pire/meilleur selon la volatilité
ja: ボラティリティに基づく最悪/最良の予想リターン
pt: Retorno esperado com bandas pior/melhor conforme a volatilidade
sv: Förväntad avkastning med värsta/bästa band baserat på volatilitet
zh: 预期回报及基于波动性的最差/最好区间

# projectionTypeCashflowDesc
source: Income minus expenses with discretionary adjustments
fr: Revenus moins dépenses avec ajustements discrétionnaires
ja: 収入から支出を引いた自由調整
pt: Receitas menos despesas com ajustes discricionários
sv: Inkomst minus utgifter med diskretionära justeringar
zh: 收入减去支出，含可自由支配调整

# chartStyleFan
source: Fan chart
fr: Graphique en éventail
ja: ファンチャート
pt: Gráfico em leque
sv: Solfjädersdiagram
zh: 扇形图

# chartStyleLines
source: Three lines
fr: Trois lignes
ja: 3 本線
pt: Três linhas
sv: Tre linjer
zh: 三条线

# chartStyleScenarios
source: Scenario cards
fr: Cartes de scénarios
ja: シナリオカード
pt: Cartões de cenário
sv: Scenariokort
zh: 情景卡片

source: What-if spending
fr: Dépenses hypothétiques
ja: 仮想支出
pt: Despesas hipotéticas
sv: Tänk om-utgifter
zh: 假设支出

source: Annual return
fr: Rendement annuel
ja: 年間リターン
pt: Retorno anual
sv: Årlig avkastning
zh: 年回报率

source: Volatility
fr: Volatilité
ja: ボラティリティ
pt: Volatilidade
sv: Volatilitet
zh: 波动性

# projectionAlertLiability
source: At worst case, {name} may reach {balance} sooner than expected.
fr: Dans le pire des cas, {name} pourrait atteindre {balance} plus tôt que prévu.
ja: 最悪ケースでは、{name} が予想より早く {balance} に達する可能性があります。
pt: No pior caso, {name} pode atingir {balance} mais cedo do que o esperado.
sv: I värsta fall kan {name} nå {balance} tidigare än väntat.
zh: 在最坏情况下，{name} 可能早于预期达到 {balance}。

# projectionAlertBelowZero
source: Worst-case projection dips below zero within the selected period.
fr: La projection pessimiste passe sous zéro sur la période sélectionnée.
ja: 最悪ケースの予測が選択期間内にゼロを下回ります。
pt: A projeção pessimista desce abaixo de zero no período selecionado.
sv: Värsta prognosen går under noll inom vald period.
zh: 最坏情况预测在所选时段内降至零以下。

# projectionAlertActionLiability
source: Consider moving funds from a savings account.
fr: Envisagez de transférer des fonds depuis un compte épargne.
ja: 普通預金口座から資金を移すことを検討してください。
pt: Considere transferir fundos de uma conta poupança.
sv: Överväg att flytta medel från ett sparkonto.
zh: 考虑从储蓄账户转移资金。

# projectionAlertActionSpending
source: Review discretionary spending or increase savings.
fr: Révisez les dépenses discrétionnaires ou augmentez l'épargne.
ja: 自由支出を見直すか、貯蓄を増やしてください。
pt: Reveja despesas discricionárias ou aumente a poupança.
sv: Granska diskretionära utgifter eller öka sparandet.
zh: 审查可自由支配支出或增加储蓄。

# confirmTypeWord
source: Type
fr: Tapez
ja: 確認のため
pt: Escreva
sv: Skriv
zh: 输入

# confirmToConfirm
source: to confirm:
fr: pour confirmer :
ja: と入力:
pt: para confirmar:
sv: för att bekräfta:
zh: 以确认：

# confirmHint
source: Type the word above…
fr: Tapez le mot ci-dessus…
ja: 上の単語を入力…
pt: Escreva a palavra acima…
sv: Skriv ordet ovan…
zh: 输入上方词语…

source: Edit Account
fr: Modifier le compte
ja: 口座を編集
pt: Editar conta
sv: Redigera konto
zh: 编辑账户

# editAction
source: Edit
fr: Modifier
ja: 編集
pt: Editar
sv: Redigera
zh: 编辑

# filterAllShort
source: All
fr: Tous
ja: すべて
pt: Todas
sv: Alla
zh: 全部

# filterAssetsShort
source: Assets
fr: Actifs
ja: 資産
pt: Ativos
sv: Tillgångar
zh: 资产

# filterLiabilitiesShort
source: Liabilities
fr: Passifs
ja: 負債
pt: Passivos
sv: Skulder
zh: 负债

source: Show inactive accounts
fr: Afficher les comptes inactifs
ja: 無効な口座を表示
pt: Mostrar contas inativas
sv: Visa inaktiva konton
zh: 显示已停用账户

# showInactiveAccountsShort
source: Inactive
fr: Inactifs
ja: 無効
pt: Inativas
sv: Inaktiva
zh: 已停用

# accountInactive
source: Inactive
fr: Inactif
ja: 無効
pt: Inativa
sv: Inaktiv
zh: 已停用

source: Unknown
fr: Inconnu
ja: 不明
pt: Desconhecido
sv: Okänd
zh: 未知

# showingTransactionsOfTotal
source: Showing {loaded} of {total} transactions
fr: Affichage de {loaded} sur {total} transactions
ja: {total} 件中 {loaded} 件を表示
pt: A mostrar {loaded} de {total} transações
sv: Visar {loaded} av {total} transaktioner
zh: 显示 {loaded} / {total} 笔交易

# transactionsCount
source: {count} transactions
ja: {count} 件の取引
pt: {count} transações
sv: {count} transaktioner
zh: {count} 笔交易

# oneTransaction
source: 1 transaction
ja: 1 件の取引
pt: 1 transação
sv: 1 transaktion
zh: 1 笔交易

# deleteBudgetConfirmBody
source: Are you sure you want to delete the budget "{name}"? This action cannot be undone.
fr: Voulez-vous vraiment supprimer le budget « {name} » ? Cette action est irréversible.
ja: 予算「{name}」を削除してもよろしいですか？この操作は元に戻せません。
pt: Tem a certeza de que quer eliminar o orçamento "{name}"? Esta ação não pode ser desfeita.
sv: Är du säker på att du vill radera budgeten "{name}"? Detta kan inte ångras.
zh: 确定要删除预算「{name}」吗？此操作无法撤销。

source: Scroll for more…
fr: Faites défiler pour en voir plus…
ja: スクロールして続きを表示…
pt: Deslize para ver mais…
sv: Scrolla för mer…
zh: 向下滚动查看更多…

# noTransactionsMatchFilters
source: No transactions match the current filters.
fr: Aucune transaction ne correspond aux filtres actuels.
ja: 現在のフィルターに一致する取引はありません。
pt: Nenhuma transação corresponde aos filtros atuais.
sv: Inga transaktioner matchar de aktuella filtren.
zh: 没有符合当前筛选条件的交易。

source: Category
fr: Catégorie
ja: カテゴリ
pt: Categoria
sv: Kategori
zh: 类别

# totalSpentPeriod
source: Total spent this period
fr: Total dépensé sur la période
ja: この期間の支出合計
pt: Total gasto neste período
sv: Totalt spenderat denna period
zh: 本时段总支出

# totalIncomePeriod
source: Total income this period
fr: Total des revenus sur la période
ja: この期間の収入合計
pt: Total de rendimentos neste período
sv: Total inkomst denna period
zh: 本时段总收入

# totalTransferredPeriod
source: Total transferred this period
fr: Total transféré sur la période
ja: この期間の振替合計
pt: Total transferido neste período
sv: Totalt överfört denna period
zh: 本时段总转账

# totalPeriod
source: Total this period
fr: Total sur la période
ja: この期間の合計
pt: Total neste período
sv: Totalt denna period
zh: 本时段总计

source: Volatility / uncertainty
fr: Volatilité / incertitude
ja: ボラティリティ / 不確実性
pt: Volatilidade / incerteza
sv: Volatilitet / osäkerhet
zh: 波动性 / 不确定性

source: Edit Transaction
fr: Modifier la transaction
ja: 取引を編集
pt: Editar transação
sv: Redigera transaktion
zh: 编辑交易

# newDeposit
source: Create new deposit
ja: 入金を作成
zh: 新建存入

source: Edit deposit
ja: 入金を編集
zh: 编辑存入

# newWithdrawal
source: Create new withdrawal
ja: 出金を作成
zh: 新建支出

source: Edit withdrawal
ja: 出金を編集
zh: 编辑支出
