Repository: kodsama/FireRaccoon
Catalog: lib/l10n/app_*.arb
Languages: fr, ja, pt, sv, zh

# selectUserSubtitle
source: Choose whose profile to use. No password needed while login with password is off.
fr: Choisissez le profil à utiliser. Aucun mot de passe tant que la connexion n'est pas exigée.
ja: Choose whose profile to use. No password needed while login is not required.
pt: Choose whose profile to use. No password needed while login is not required.
sv: Choose whose profile to use. No password needed while login is not required.
zh: Choose whose profile to use. No password needed while login is not required.

# assignPerson
source: Linked person
fr: Personne liée
ja: 関連付けられた人物
pt: Pessoa vinculada
sv: Kopplad person
zh: 关联的人

# noPersonAssigned
source: None
fr: Aucune
ja: なし
pt: Nenhuma
sv: Ingen
zh: 无

# myAccount
source: My profile
fr: Mon compte
ja: マイアカウント
pt: Minha conta
sv: Mitt konto
zh: 我的账户

source: Change password
fr: Changer le mot de passe
ja: パスワードを変更
pt: Alterar senha
sv: Byt lösenord
zh: 修改密码

source: Current password
fr: Mot de passe actuel
ja: 現在のパスワード
pt: Senha atual
sv: Nuvarande lösenord
zh: 当前密码

source: New password
fr: Nouveau mot de passe
ja: 新しいパスワード
pt: Nova senha
sv: Nytt lösenord
zh: 新密码

source: Confirm new password
fr: Confirmer le nouveau mot de passe
ja: 新しいパスワードの確認
pt: Confirmar nova senha
sv: Bekräfta nytt lösenord
zh: 确认新密码

source: Log out
fr: Se déconnecter
ja: ログアウト
pt: Sair
sv: Logga ut
zh: 退出登录

source: Log in
fr: Se connecter
ja: ログイン
pt: Entrar
sv: Logga in
zh: 登录

# username
source: Name
fr: Nom d'utilisateur
ja: ユーザー名
pt: Nome de usuário
sv: Användarnamn
zh: 用户名

source: Password
fr: Mot de passe
ja: パスワード
pt: Senha
sv: Lösenord
zh: 密码

# loginSubtitle
source: Sign in to continue to FireRacoon.
fr: Connectez-vous pour continuer vers FireRaccoon.
ja: 続行するにはログインしてください。
pt: Entre para continuar no FireRaccoon.
sv: Logga in för att fortsätta till FireRacoon.
zh: 登录以继续使用 FireRacoon。

# loginMissingFields
source: Enter your name and password.
fr: Saisissez votre nom d'utilisateur et votre mot de passe.
ja: ユーザー名とパスワードを入力してください。
pt: Informe seu nome de usuário e senha.
sv: Ange användarnamn och lösenord.
zh: 请输入用户名和密码。

# loginInvalidCredentials
source: Incorrect name or password.
fr: Nom d'utilisateur ou mot de passe incorrect.
ja: ユーザー名またはパスワードが正しくありません。
pt: Nome de usuário ou senha incorretos.
sv: Fel användarnamn eller lösenord.
zh: 用户名或密码不正确。

source: Passwords do not match.
fr: Les mots de passe ne correspondent pas.
ja: パスワードが一致しません。
pt: As senhas não coincidem.
sv: Lösenorden matchar inte.
zh: 两次输入的密码不一致。

# usernameTaken
source: That name is already taken.
fr: Ce nom d'utilisateur est déjà utilisé.
ja: このユーザー名はすでに使用されています。
pt: Esse nome de usuário já está em uso.
sv: Användarnamnet är redan taget.
zh: 该用户名已被使用。

# currentPasswordIncorrect
source: Current password is incorrect.
fr: Le mot de passe actuel est incorrect.
ja: 現在のパスワードが正しくありません。
pt: A senha atual está incorreta.
sv: Nuvarande lösenord är felaktigt.
zh: 当前密码不正确。

# userCreated
source: Person created.
fr: Utilisateur créé.
ja: ユーザーを作成しました。
pt: Usuário criado.
sv: Användare skapad.
zh: 用户已创建。

# userUpdated
source: Person updated.
fr: Utilisateur mis à jour.
ja: ユーザーを更新しました。
pt: Usuário atualizado.
sv: Användare uppdaterad.
zh: 用户已更新。

# userDeleted
source: Person deleted.
fr: Utilisateur supprimé.
ja: ユーザーを削除しました。
pt: Usuário excluído.
sv: Användare borttagen.
zh: 用户已删除。

# passwordChanged
source: Password updated.
fr: Mot de passe mis à jour.
ja: パスワードを更新しました。
pt: Senha atualizada.
sv: Lösenord uppdaterat.
zh: 密码已更新。

# deleteUserConfirmTitle
source: Delete person
fr: Supprimer l'utilisateur
ja: ユーザーを削除
pt: Excluir usuário
sv: Ta bort användare
zh: 删除用户

# deleteUserConfirmMessage
source: This removes {username} and their ownership shares. Firefly III data is not affected.
fr: This removes {username}'s app profile. Their Firefly III data is not affected.
ja: This removes {username}'s app profile. Their Firefly III data is not affected.
pt: This removes {username}'s app profile. Their Firefly III data is not affected.
sv: This removes {username}'s app profile. Their Firefly III data is not affected.
zh: This removes {username}'s app profile. Their Firefly III data is not affected.

# signedInAs
source: Signed in as {username}
fr: Connecté en tant que {username}
ja: {username} としてサインイン中
pt: Conectado como {username}
sv: Inloggad som {username}
zh: 已登录：{username}

# usernameRequired
source: Please enter a name.
fr: Veuillez saisir un nom d'utilisateur.
ja: ユーザー名を入力してください。
pt: Informe um nome de usuário.
sv: Ange ett användarnamn.
zh: 请输入用户名。

source: Unlock with biometrics
fr: Déverrouiller avec la biométrie
ja: 生体認証でロック解除
pt: Desbloquear com biometria
sv: Lås upp med biometri
zh: 使用生物识别解锁

# unlockWithBiometricsDescription
source: Use Face ID, Touch ID, fingerprint, or your device PIN on the login screen.
fr: Utilisez Face ID, Touch ID, une empreinte ou le code de l’appareil sur l’écran de connexion.
ja: ログイン画面で Face ID、Touch ID、指紋、または端末の PIN を使います。
pt: Use Face ID, Touch ID, impressão digital ou o PIN do dispositivo no ecrã de login.
sv: Använd Face ID, Touch ID, fingeravtryck eller enhetens PIN på inloggningsskärmen.
zh: 在登录界面使用面容、指纹或设备 PIN。

# biometricUnlockReason
source: Unlock FireRacoon
fr: Déverrouiller FireRaccoon
ja: FireRacoon のロックを解除
pt: Desbloquear o FireRaccoon
sv: Lås upp FireRacoon
zh: 解锁 FireRacoon

# biometricEnableReason
source: Confirm to enable biometric unlock
fr: Confirmez pour activer le déverrouillage biométrique
ja: 生体認証のロック解除を有効にするには確認してください
pt: Confirme para ativar o desbloqueio biométrico
sv: Bekräfta för att aktivera biometrisk upplåsning
zh: 确认以启用生物识别解锁

# biometricUnlockFailed
source: Biometric unlock was cancelled or failed.
fr: Le déverrouillage biométrique a été annulé ou a échoué.
ja: 生体認証によるロック解除がキャンセルされたか失敗しました。
pt: O desbloqueio biométrico foi cancelado ou falhou.
sv: Biometrisk upplåsning avbröts eller misslyckades.
zh: 生物识别解锁已取消或失败。

# notAvailable
source: N/A
fr: N/D
pt: N/D
sv: Saknas
zh: 不可用

# transactionDateCategory
source: {category} · {date}
zh: 日期 / 类别

# appTitle
source: FireRacoon
fr: FireRaccoon
pt: FireRaccoon
