Repository: kodsama/FireRaccoon
Catalog: lib/l10n/app_*.arb
Languages: fr, ja, pt, sv, zh

# tooltipAccountEndOfMonthBalance
source: Projected balance at the end of this month, including scheduled transactions, recurrences, and bills.
fr: Solde prévu à la date sélectionnée, y compris les transactions planifiées, les récurrences et les factures.
ja: 選択した日付の予測残高（予定取引、繰り返し取引、請求書を含む）。
pt: Saldo previsto na data selecionada, incluindo transações agendadas, recorrências e faturas.
sv: Prognostiserat saldo vid månadens slut, inklusive schemalagda transaktioner, återkommande poster och räkningar.
zh: 本月末预计余额，包含已安排交易、定期规则和账单。

# tooltipBudgetName
source: Name for this spending budget.
fr: Nom de ce budget de dépenses.
ja: この支出予算の名前。
pt: Nome deste orçamento de despesas.
sv: Namn på denna utgiftsbudget.
zh: 此支出预算的名称。

# tooltipBudgetAmount
source: Limit amount for this budget period.
fr: Montant limite pour cette période de budget.
ja: この予算期間の上限額。
pt: Valor limite para este período de orçamento.
sv: Gränsbelopp för denna budgetperiod.
zh: 此预算周期的限额金额。

# tooltipSubscriptionName
source: Name of the recurring bill or subscription.
fr: Nom de la facture ou abonnement récurrent.
ja: 定期請求またはサブスクリプションの名前。
pt: Nome da fatura ou subscrição recorrente.
sv: Namn på återkommande räkning eller prenumeration.
zh: 定期账单或订阅的名称。

# tooltipSubscriptionCurrency
source: Currency used for expected amounts.
fr: Devise utilisée pour les montants prévus.
ja: 予想金額に使用する通貨。
pt: Moeda usada para os montantes previstos.
sv: Valuta för förväntade belopp.
zh: 预期金额使用的货币。

# tooltipSubscriptionAmountMin
source: Lowest expected charge per period.
fr: Montant minimum prévu par période.
ja: 期間あたりの最低予想請求額。
pt: Cobrança mínima prevista por período.
sv: Lägsta förväntade kostnad per period.
zh: 每周期最低预期费用。

# tooltipSubscriptionAmountMax
source: Highest expected charge per period.
fr: Montant maximum prévu par période.
ja: 期間あたりの最高予想請求額。
pt: Cobrança máxima prevista por período.
sv: Högsta förväntade kostnad per period.
zh: 每周期最高预期费用。

# tooltipSubscriptionStartDate
source: Date the subscription begins or was first recorded.
fr: Date de début ou de première saisie de l'abonnement.
ja: サブスクリプションの開始日または最初の記録日。
pt: Data em que a subscrição começa ou foi registada.
sv: Datum då prenumerationen börjar eller registrerades.
zh: 订阅开始或首次记录的日期。

# tooltipSubscriptionRepeats
source: How often this subscription repeats.
fr: Fréquence de répétition de cet abonnement.
ja: このサブスクリプションの繰り返し頻度。
pt: Com que frequência esta subscrição se repete.
sv: Hur ofta denna prenumeration upprepas.
zh: 此订阅重复的频率。

# tooltipSubscriptionSkip
source: Skip the next N occurrences before charging again.
fr: Ignorer les N prochaines occurrences avant facturation.
ja: 次回請求までにスキップする回数。
pt: Ignorar as próximas N ocorrências antes de cobrar.
sv: Hoppa över nästa N förekomster innan debitering.
zh: 在再次扣款前跳过接下来 N 次。

# tooltipSubscriptionEndDate
source: Optional date when this subscription stops.
fr: Date facultative de fin de l'abonnement.
ja: このサブスクリプションが終了する任意の日付。
pt: Data opcional em que a subscrição termina.
sv: Valfritt datum när prenumerationen avslutas.
zh: 订阅结束的可选日期。

# tooltipSubscriptionExtensionDate
source: Optional date to extend or pause billing.
fr: Date facultative de prolongation ou pause.
ja: 請求を延長または一時停止する任意の日付。
pt: Data opcional para prolongar ou pausar a cobrança.
sv: Valfritt datum för förlängning eller paus.
zh: 延长或暂停计费的可选日期。

# tooltipSubscriptionGroup
source: Optional group label for organizing subscriptions.
fr: Libellé de groupe facultatif pour organiser les abonnements.
ja: サブスクリプション整理用の任意グループラベル。
pt: Etiqueta de grupo opcional para organizar subscrições.
sv: Valfri gruppetikett för att organisera prenumerationer.
zh: 用于整理订阅的可选分组标签。

# tooltipSubscriptionActive
source: Whether this subscription is currently active.
fr: Indique si cet abonnement est actuellement actif.
ja: このサブスクリプションが現在有効かどうか。
pt: Se esta subscrição está atualmente ativa.
sv: Om denna prenumeration är aktiv just nu.
zh: 此订阅当前是否处于活动状态。

# tooltipPiggyBankName
source: Name of this savings goal.
fr: Nom de cet objectif d'épargne.
ja: この貯蓄目標の名前。
pt: Nome deste objetivo de poupança.
sv: Namn på detta sparmål.
zh: 此储蓄目标的名称。

# tooltipPiggyBankTargetAmount
source: Amount you want to save in total.
fr: Montant total que vous souhaitez épargner.
ja: 合計で貯めたい金額。
pt: Montante total que pretende poupar.
sv: Totalt belopp du vill spara.
zh: 您希望储蓄的总金额。

# tooltipPiggyBankCurrency
source: Currency for the target and tracked savings.
fr: Devise de l'objectif et de l'épargne suivie.
ja: 目標と追跡貯蓄の通貨。
pt: Moeda do objetivo e da poupança acompanhada.
sv: Valuta för mål och spårad besparing.
zh: 目标和跟踪储蓄使用的货币。

# tooltipPiggyBankAccounts
source: Accounts whose balances count toward this goal.
fr: Comptes dont les soldes comptent pour cet objectif.
ja: この目標にカウントする口座の残高。
pt: Contas cujos saldos contam para este objetivo.
sv: Konton vars saldon räknas mot detta mål.
zh: 余额计入此目标的账户。

# tooltipPiggyBankAccount
source: Include {name} in this piggy bank.
fr: Inclure {name} dans cette tirelire.
ja: この貯金箱に {name} を含める。
pt: Incluir {name} neste mealheiro.
sv: Inkludera {name} i denna spargris.
zh: 将 {name} 纳入此存钱罐。

# tooltipPiggyBankStartDate
source: When you started tracking this goal.
fr: Date de début du suivi de cet objectif.
ja: この目標の追跡を開始した日。
pt: Quando começou a acompanhar este objetivo.
sv: När du började följa detta mål.
zh: 开始跟踪此目标的日期。

# tooltipPiggyBankTargetDate
source: Optional deadline to reach the target.
fr: Échéance facultative pour atteindre l'objectif.
ja: 目標達成の任意の期限。
pt: Prazo opcional para atingir o objetivo.
sv: Valfri deadline för att nå målet.
zh: 达成目标的可选截止日期。

# tooltipPiggyBankGroup
source: Optional group label for organizing piggy banks.
fr: Libellé de groupe facultatif pour organiser les tirelires.
ja: 貯金箱整理用の任意グループラベル。
pt: Etiqueta de grupo opcional para organizar mealheiros.
sv: Valfri gruppetikett för att organisera spargrisar.
zh: 用于整理存钱罐的可选分组标签。

# tooltipThemeLight
source: Use the light color scheme.
fr: Utiliser le thème clair.
ja: ライトカラースキームを使用。
pt: Usar o esquema de cores claro.
sv: Använd ljust färgschema.
zh: 使用浅色配色方案。

# tooltipThemeDark
source: Use the dark color scheme.
fr: Utiliser le thème sombre.
ja: ダークカラースキームを使用。
pt: Usar o esquema de cores escuro.
sv: Använd mörkt färgschema.
zh: 使用深色配色方案。

# tooltipThemePaletteClassic
source: Firefly-inspired classic palette.
fr: Palette classique inspirée de Firefly.
ja: Firefly 風のクラシックパレット。
pt: Paleta clássica inspirada no Firefly.
sv: Klassisk palett inspirerad av Firefly.
zh: 受 Firefly 启发的经典调色板。

# tooltipThemePaletteSpectrum
source: Vivid multi-color category palette.
fr: Palette multicolore vive pour les catégories.
ja: 鮮やかな多色カテゴリパレット。
pt: Paleta multicolorida vívida para categorias.
sv: Livfull flerfärgad kategoripalett.
zh: 鲜艳的多色分类调色板。

# tooltipThemePaletteRaccoon
source: Playful raccoon-themed palette.
fr: Palette ludique sur le thème du raton laveur.
ja: 遊び心のあるアライグマテーマパレット。
pt: Paleta divertida com tema guaxinim.
sv: Lekfull tvättbjörnstema-palett.
zh: 有趣的浣熊主题调色板。

# tooltipThemeAccent
source: Accent color for buttons, links, and highlights.
fr: Couleur d'accent pour boutons, liens et surbrillances.
ja: ボタン、リンク、ハイライトのアクセントカラー。
pt: Cor de destaque para botões, ligações e realces.
sv: Accentfärg för knappar, länkar och markeringar.
zh: 按钮、链接和高亮的强调色。

# tooltipThemeAccentOption
source: Use {name} as the accent color.
fr: Utiliser {name} comme couleur d'accent.
ja: {name} をアクセントカラーとして使用。
pt: Usar {name} como cor de destaque.
sv: Använd {name} som accentfärg.
zh: 将 {name} 设为强调色。

# tooltipThemeDone
source: Close and keep the selected theme.
fr: Fermer et conserver le thème sélectionné.
ja: 閉じて選択したテーマを保持。
pt: Fechar e manter o tema selecionado.
sv: Stäng och behåll valt tema.
zh: 关闭并保留所选主题。

# repeatIntervalLabel
source: Interval
fr: Intervalle
ja: 間隔
pt: Intervalo
sv: Intervall
zh: 间隔

# repeatIntervalHelp
source: How often this repeats, e.g. every 3 months.
fr: Fréquence de répétition, p. ex. tous les 3 mois.
ja: 繰り返しの頻度（例: 3 か月ごと）。
pt: Com que frequência se repete, p. ex. a cada 3 meses.
sv: Hur ofta upprepningen sker, t.ex. var tredje månad.
zh: 重复频率，例如每 3 个月一次。

# repeatEveryNDays
source: Every {count} days
fr: Tous les {count} jours
ja: {count} 日ごと
pt: A cada {count} dias
sv: Var {count}:e dag
zh: 每 {count} 天

# repeatEveryNWeeks
source: Every {count} weeks
fr: Toutes les {count} semaines
ja: {count} 週ごと
pt: A cada {count} semanas
sv: Var {count}:e vecka
zh: 每 {count} 周

# repeatEveryNMonths
source: Every {count} months
fr: Tous les {count} mois
ja: {count} か月ごと
pt: A cada {count} meses
sv: Var {count}:e månad
zh: 每 {count} 个月

# repeatEveryNYears
source: Every {count} years
fr: Tous les {count} ans
ja: {count} 年ごと
pt: A cada {count} anos
sv: Vart {count}:e år
zh: 每 {count} 年

# writeAheadDays
source: Write recurring transactions in advance
fr: Écrire les transactions récurrentes à l'avance
ja: 定期取引を事前に作成
pt: Escrever transações recorrentes com antecedência
sv: Skriv återkommande transaktioner i förväg
zh: 提前写入定期交易

# writeAheadDaysDescription
source: Create upcoming recurring transactions this many days ahead.
fr: Créer les transactions récurrentes à venir avec cette avance.
ja: 今後の定期取引をこの日数分先に作成します。
pt: Criar as próximas transações recorrentes com esta antecedência.
sv: Skapa kommande återkommande transaktioner så här många dagar i förväg.
zh: 提前这么多天创建即将发生的定期交易。

# writeAheadOff
source: Off
fr: Désactivé
ja: オフ
pt: Desligado
sv: Av
zh: 关闭

# writeAheadNDays
source: {count} days
fr: {count} jours
ja: {count} 日
pt: {count} dias
sv: {count} dagar
zh: {count} 天

# plannedLabel
source: Planned
fr: Prévu
ja: 予定
pt: Planeado
sv: Planerad
zh: 计划中

# navHistory
source: History
fr: Historique
ja: 履歴
pt: Histórico
sv: Historik
zh: 历史

# navHistoryRacoon
source: Heist Replay
ja: 作戦リプレイ
sv: Kaptr replay
zh: 行动回放

# tooltipOpenHistory
source: Open undo/redo history.
fr: Ouvrir l'historique d'annulation/rétablissement.
ja: 元に戻す/やり直し履歴を開く。
pt: Abrir o histórico de anular/refazer.
sv: Öppna historik för ångra/gör om.
zh: 打开撤销/重做历史。

# tooltipUndo
source: Undo the last action.
fr: Annuler la dernière action.
ja: 最後の操作を元に戻す。
pt: Anular a última ação.
sv: Ångra den senaste åtgärden.
zh: 撤销上一步操作。

# tooltipRedo
source: Redo the last undone action.
fr: Rétablir la dernière action annulée.
ja: 最後に元に戻した操作をやり直す。
pt: Refazer a última ação anulada.
sv: Gör om den senast ångrade åtgärden.
zh: 重做上一步撤销的操作。

source: Undo
fr: Annuler
ja: 元に戻す
pt: Anular
sv: Ångra
zh: 撤销

source: Redo
fr: Rétablir
ja: やり直す
pt: Refazer
sv: Gör om
zh: 重做

source: Clear
fr: Effacer
ja: クリア
pt: Limpar
sv: Rensa
zh: 清除

source: Advanced
fr: Avancé
ja: 詳細
pt: Avançado
sv: Avancerat
zh: 高级

# undoHistorySize
source: Undo/Redo history size
fr: Taille de l'historique Annuler/Rétablir
ja: 元に戻す/やり直し履歴のサイズ
pt: Tamanho do histórico Anular/Refazer
sv: Storlek på ångra/gör om-historik
zh: 撤销/重做历史大小

# undoHistoryStoredEntries
source: Stored entries: {count} / {limit}
fr: Entrées enregistrées : {count} / {limit}
ja: 保存済みエントリ: {count} / {limit}
pt: Entradas guardadas: {count} / {limit}
sv: Lagrade poster: {count} / {limit}
zh: 已存储条目：{count} / {limit}

source: Open history screen
fr: Ouvrir l'écran Historique
ja: 履歴画面を開く
pt: Abrir ecrã de histórico
sv: Öppna historikskärmen
zh: 打开历史页面

# undoHistoryLimitRange
source: Min {min} • Default {defaultValue} • Max {max}
fr: Min {min} • Défaut {defaultValue} • Max {max}
ja: 最小 {min} • デフォルト {defaultValue} • 最大 {max}
pt: Mín {min} • Predef. {defaultValue} • Máx {max}
sv: Min {min} • Standard {defaultValue} • Max {max}
zh: 最小 {min} • 默认 {defaultValue} • 最大 {max}

source: Search history
fr: Rechercher dans l'historique
ja: 履歴を検索
pt: Pesquisar no histórico
sv: Sök i historik
zh: 搜索历史

source: All actions
fr: Toutes les actions
ja: すべての操作
pt: Todas as ações
sv: Alla åtgärder
zh: 全部操作

# noHistoryEntriesMatchFilters
source: No history entries match your filters.
fr: Aucune entrée ne correspond à vos filtres.
ja: フィルターに一致する履歴エントリはありません。
pt: Nenhuma entrada corresponde aos filtros.
sv: Inga poster matchar filtren.
zh: 没有符合筛选条件的历史条目。

# historyExportedTo
source: History exported to {path}
fr: Historique exporté vers {path}
ja: 履歴を {path} にエクスポートしました
pt: Histórico exportado para {path}
sv: Historik exporterad till {path}
zh: 历史已导出至 {path}

# historyExportedAndShared
source: History exported and share sheet opened
fr: Historique exporté et feuille de partage ouverte
ja: 履歴をエクスポートして共有シートを開きました
pt: Histórico exportado e folha de partilha aberta
sv: Historik exporterad och delningsvy öppnad
zh: 历史已导出并打开分享面板

source: Export JSON
fr: Exporter JSON
ja: JSON をエクスポート
pt: Exportar JSON
sv: Exportera JSON
zh: 导出 JSON

# exportAndShare
source: Export & Share
fr: Exporter et partager
ja: エクスポートして共有
pt: Exportar e partilhar
sv: Exportera och dela
zh: 导出并分享

source: Jump to current
fr: Aller à l'entrée actuelle
ja: 現在に移動
pt: Ir para a entrada atual
sv: Hoppa till aktuell
zh: 跳转到当前项

# historyExportSubject
source: History export
fr: Export de l'historique
ja: 履歴エクスポート
pt: Exportação do histórico
sv: Historikexport
zh: 历史导出

# historyExportText
source: FireRacoon history export
fr: Export historique FireRaccoon
ja: FireRacoon 履歴エクスポート
pt: Exportação de histórico FireRaccoon
sv: FireRacoon-historikexport
zh: FireRacoon 历史导出

# historySectionToday
source: Today
fr: Aujourd'hui
ja: 今日
pt: Hoje
sv: Idag
zh: 今天

# historySectionYesterday
source: Yesterday
fr: Hier
ja: 昨日
pt: Ontem
sv: Igår
zh: 昨天

# historySectionOlder
source: Older
fr: Plus ancien
ja: それ以前
pt: Mais antigo
sv: Äldre
zh: 更早

# undoActionTypeThemeMode
source: Theme mode
fr: Mode du thème
ja: テーマモード
pt: Modo do tema
sv: Temaläge
zh: 主题模式

# undoActionTypeThemePalette
source: Theme palette
fr: Palette du thème
ja: テーマパレット
pt: Paleta do tema
sv: Temapalett
zh: 主题调色板

# undoActionTypeThemeAccent
source: Theme accent
fr: Couleur d'accent
ja: テーマアクセント
pt: Cor de destaque
sv: Temaccent
zh: 主题强调色

# undoActionTypeThemeFunMode
source: Fun mode
fr: Mode Raccoon
ja: ファンモード
pt: Modo Raccoon
sv: Roligt läge
zh: 趣味模式

# undoActionTypeLocale
source: Language
fr: Langue
ja: 言語
pt: Idioma
sv: Språk
zh: 语言

# undoActionTypeViewMode
source: View mode
fr: Mode d'affichage
ja: 表示モード
pt: Modo de visualização
sv: Visningsläge
zh: 视图模式

# undoActionTypeTransactionPageSize
source: Transaction page size
fr: Transactions par page
ja: 取引ページサイズ
pt: Transações por página
sv: Transaktioner per sida
zh: 每页交易数

# undoActionTypePrognosisMode
source: Projection view mode
fr: Mode de vue projection
ja: 予測表示モード
pt: Modo de vista da projeção
sv: Prognosvisningsläge
zh: 预测视图模式

# undoActionTypePrognosisHorizon
source: Projection horizon
fr: Horizon de projection
ja: 予測期間
pt: Horizonte da projeção
sv: Prognoshorisont
zh: 预测时间范围

# undoActionTypePrognosisInclusion
source: Projection inclusion
fr: Inclusions de projection
ja: 予測の含める項目
pt: Inclusões da projeção
sv: Prognosinkludering
zh: 预测包含项

# undoActionTypePrognosisMarginPercent
source: Projection margin
fr: Marge de projection
ja: 予測マージン
pt: Margem da projeção
sv: Prognosmarginal
zh: 预测余量

# undoActionTypeAccountCreate
source: Account created
fr: Compte créé
ja: 口座を作成
pt: Conta criada
sv: Konto skapat
zh: 账户已创建

# undoActionTypeAccountUpdate
source: Account updated
fr: Compte mis à jour
ja: 口座を更新
pt: Conta atualizada
sv: Konto uppdaterat
zh: 账户已更新

# undoActionTypeAccountDelete
source: Account deleted
fr: Compte supprimé
ja: 口座を削除
pt: Conta eliminada
sv: Konto raderat
zh: 账户已删除

# undoActionTypeBudgetCreate
source: Budget created
fr: Budget créé
ja: 予算を作成
pt: Orçamento criado
sv: Budget skapat
zh: 预算已创建

# undoActionTypeBudgetUpdate
source: Budget updated
fr: Budget mis à jour
ja: 予算を更新
pt: Orçamento atualizado
sv: Budget uppdaterat
zh: 预算已更新

# undoActionTypeBudgetDelete
source: Budget deleted
fr: Budget supprimé
ja: 予算を削除
pt: Orçamento eliminado
sv: Budget raderat
zh: 预算已删除

# undoActionTypeTransactionCreate
source: Transaction created
fr: Transaction créée
ja: 取引を作成
pt: Transação criada
sv: Transaktion skapad
zh: 交易已创建

# undoActionTypeTransactionUpdate
source: Transaction updated
fr: Transaction mise à jour
ja: 取引を更新
pt: Transação atualizada
sv: Transaktion uppdaterad
zh: 交易已更新

# undoActionTypeTransactionDelete
source: Transaction deleted
fr: Transaction supprimée
ja: 取引を削除
pt: Transação eliminada
sv: Transaktion raderad
zh: 交易已删除

# undoActionTypeBillCreate
source: Subscription created
fr: Abonnement créé
ja: サブスクリプションを作成
pt: Subscrição criada
sv: Abonnemang skapat
zh: 订阅已创建

# undoActionTypeBillUpdate
source: Subscription updated
fr: Abonnement mis à jour
ja: サブスクリプションを更新
pt: Subscrição atualizada
sv: Abonnemang uppdaterat
zh: 订阅已更新

# undoActionTypeBillDelete
source: Subscription deleted
fr: Abonnement supprimé
ja: サブスクリプションを削除
pt: Subscrição eliminada
sv: Abonnemang raderat
zh: 订阅已删除

# undoActionTypeRecurrenceCreate
source: Recurring transaction created
fr: Transaction récurrente créée
ja: 定期取引を作成
pt: Transação recorrente criada
sv: Återkommande transaktion skapad
zh: 周期交易已创建

# undoActionTypeRecurrenceUpdate
source: Recurring transaction updated
fr: Transaction récurrente mise à jour
ja: 定期取引を更新
pt: Transação recorrente atualizada
sv: Återkommande transaktion uppdaterad
zh: 周期交易已更新

# undoActionTypeRecurrenceDelete
source: Recurring transaction deleted
fr: Transaction récurrente supprimée
ja: 定期取引を削除
pt: Transação recorrente eliminada
sv: Återkommande transaktion raderad
zh: 周期交易已删除

# undoActionTypePiggyBankCreate
source: Piggy bank created
fr: Tirelire créée
ja: 貯金箱を作成
pt: Mealheiro criado
sv: Spargris skapad
zh: 存钱罐已创建

# undoActionTypePiggyBankUpdate
source: Piggy bank updated
fr: Tirelire mise à jour
ja: 貯金箱を更新
pt: Mealheiro atualizado
sv: Spargris uppdaterad
zh: 存钱罐已更新

# undoActionTypePiggyBankDelete
source: Piggy bank deleted
fr: Tirelire supprimée
ja: 貯金箱を削除
pt: Mealheiro eliminado
sv: Spargris raderad
zh: 存钱罐已删除

# undoActionTypeLiabilityCreate
source: Liability created
fr: Passif créé
ja: 負債を作成
pt: Passivo criado
sv: Skuld skapad
zh: 负债已创建

# searchHintTitle
source: Start typing to search
fr: Tapez pour rechercher
ja: 入力して検索
pt: Comece a digitar para pesquisar
sv: Börja skriva för att söka
zh: 输入以开始搜索

# searchHintSubtitle
source: Search by description, account, category, tag, note, or amount.
fr: Recherchez par description, compte, catégorie, tag, note ou montant.
ja: 説明、口座、カテゴリ、タグ、メモ、金額で検索できます。
pt: Pesquise por descrição, conta, categoria, tag, nota ou valor.
sv: Skriv för att filtrera efter beskrivning, konto, kategori, tagg, anteckning eller belopp.
zh: 按描述、账户、分类、标签、备注或金额搜索。

# noSuggestions
source: No matching suggestions
fr: Aucune suggestion correspondante
ja: 該当する候補がありません
pt: Nenhuma sugestão encontrada
sv: Inga matchande förslag
zh: 无匹配建议

# invalidAmount
source: Amount must be a valid number greater than 0.
fr: Le montant doit être un nombre valide supérieur à 0.
ja: 金額は0より大きい有効な数値である必要があります。
pt: O montante deve ser um número válido superior a 0.
sv: Beloppet måste vara ett giltigt tal större än 0.
zh: 金额必须是大于0的有效数字。

# invalidForeignAmount
source: Foreign amount must be a valid number greater than 0.
fr: Le montant en devise étrangère doit être un nombre valide supérieur à 0.
ja: 外貨金額は0より大きい有効な数値である必要があります。
pt: O montante em moeda estrangeira deve ser um número válido superior a 0.
sv: Utländska beloppet måste vara ett giltigt tal större än 0.
zh: 外币金额必须是大于0的有效数字。

# missingDescription
source: Please enter a description.
fr: Veuillez saisir une description.
ja: 説明を入力してください。
pt: Por favor insira uma descrição.
sv: Ange en beskrivning.
zh: 请输入描述。

# missingAmount
source: Please enter an amount.
fr: Veuillez saisir un montant.
ja: 金額を入力してください。
pt: Por favor insira um montante.
sv: Ange ett belopp.
zh: 请输入金额。

# missingAccounts
source: Please select both source and destination accounts.
fr: Veuillez sélectionner les comptes source et destination.
ja: 送金元口座と送金先口座の両方を選択してください。
pt: Por favor selecione a conta de origem e destino.
sv: Välj både käll- och destinationskonto.
zh: 请同时选择来源账户和目标账户。

# appUsers
source: People
fr: Utilisateurs de l'application
ja: アプリユーザー
pt: Usuários do aplicativo
sv: Appanvändare
zh: 应用用户

# enableAppUsers
source: Add people
fr: Activer les utilisateurs de l'application
ja: アプリユーザーを有効にする
pt: Ativar usuários do aplicativo
sv: Aktivera appanvändare
zh: 启用应用用户

# enableAppUsersDescription
source: Add household members who can use this app and own shares of accounts. Everyone still shares the same Firefly III data.
fr: Add password-protected profiles for the people who use this app. Everyone still shares the same Firefly III data.
ja: Add password-protected profiles for the people who use this app. Everyone still shares the same Firefly III data.
pt: Add password-protected profiles for the people who use this app. Everyone still shares the same Firefly III data.
sv: Add password-protected profiles for the people who use this app. Everyone still shares the same Firefly III data.
zh: Add password-protected profiles for the people who use this app. Everyone still shares the same Firefly III data.

# createAdmin
source: Add first person
fr: Créer un compte administrateur
ja: 管理者アカウントを作成
pt: Criar conta de administrador
sv: Skapa administratörskonto
zh: 创建管理员账户

# createAdminDescription
source: The first person becomes an admin. You can add more people afterwards.
fr: You will be the first admin. You can add more accounts afterwards.
ja: You will be the first admin. You can add more accounts afterwards.
pt: You will be the first admin. You can add more accounts afterwards.
sv: You will be the first admin. You can add more accounts afterwards.
zh: You will be the first admin. You can add more accounts afterwards.

# addUser
source: Add person
fr: Ajouter un utilisateur
ja: ユーザーを追加
pt: Adicionar usuário
sv: Lägg till användare
zh: 添加用户

# editUser
source: Edit person
fr: Modifier l'utilisateur
ja: ユーザーを編集
pt: Editar usuário
sv: Redigera användare
zh: 编辑用户

# deleteUser
source: Delete person
fr: Supprimer l'utilisateur
ja: ユーザーを削除
pt: Excluir usuário
sv: Ta bort användare
zh: 删除用户

source: Role
fr: Rôle
ja: 役割
pt: Função
sv: Roll
zh: 角色

# roleAdmin
source: Admin
fr: Administrateur
ja: 管理者
pt: Administrador
sv: Administratör
zh: 管理员

# roleUser
source: User
fr: Utilisateur
ja: ユーザー
pt: Usuário
sv: Användare
zh: 用户

# roleViewer
source: Viewer
fr: Lecteur
ja: 閲覧者
pt: Visualizador
sv: Granskare
zh: 查看者

# roleAdminDescription
source: Full access, including Firefly settings and people management.
fr: Full access, including Firefly settings and user management.
ja: Full access, including Firefly settings and user management.
pt: Full access, including Firefly settings and user management.
sv: Full access, including Firefly settings and user management.
zh: Full access, including Firefly settings and user management.

# requireLogin
source: Login with password
fr: Exiger la connexion à chaque lancement
ja: 起動のたびにログインを要求する
pt: Exigir login a cada inicialização
sv: Kräv inloggning vid varje start
zh: 每次启动都需要登录

# requireLoginDescription
source: When on, every launch requires a password (or biometrics). Every person must have a password before this can be enabled.
fr: When off, signed-in users stay signed in between launches.
ja: When off, signed-in users stay signed in between launches.
pt: When off, signed-in users stay signed in between launches.
sv: When off, signed-in users stay signed in between launches.
zh: When off, signed-in users stay signed in between launches.

# switchUser
source: Switch person
fr: Changer d'utilisateur
ja: Switch user
pt: Switch user
sv: Switch user
zh: Switch user
